m255
K3
13
cModel Technology
Z0 dC:\Dropbox\ece532\PROJECT_TEST\correlator\correlator_proj\motion_corr
T_opt
Z1 VlARU]g7nDQV^<CiXzi4OK0
Z2 04 14 4 work correlator_xor fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-001d7d0af007-4f4dbdbb-2fe-3b0
Z5 o-quiet +acc -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 n@_opt
Z7 OE;O;6.6f;45
Z8 dC:\Dropbox\ece532\PROJECT_TEST\correlator\correlator_proj\motion_corr
vbitsum_comp
Z9 IaM:JSJ;N6fhBb4ejN;dWd0
Z10 Vc5an_5KBHL7m=jDLQHOX21
R8
Z11 w1330491454
Z12 8bitsum_comp.v
Z13 Fbitsum_comp.v
L0 5
Z14 OE;L;6.6f;45
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s100 R;OD9Xajmek9>IJoJLQVL0
!s85 0
vcorrelator_tb
Z17 I:WmH5I6f76Gb3T4dDNZWZ3
Z18 Vka<@4PYhYY^QXG84EN`G>3
R8
Z19 w1330494521
Z20 8correlator_tb.v
Z21 Fcorrelator_tb.v
L0 25
R14
r1
31
R15
Z22 !s100 <3laAJbm4cMI4A0?U1ffM2
!s85 0
vcorrelator_xor
Z23 I61md1`R2U]F?VFfKDjkP`2
Z24 VVjMWC1O7_;aO<4<J9nkh:1
R8
Z25 w1330492964
Z26 8correlator_xor.v
Z27 Fcorrelator_xor.v
L0 3
R14
r1
31
R15
Z28 !s100 b^o<kUB@9H8PAT3_EmFEL1
!s85 0
vglbl
Z29 IDKhCLWzm36RaR8?VSjMb30
Z30 VnN]4Gon>inod6>M^M2[SV1
R8
Z31 w1202685744
Z32 8C:/Xilinx/10.1/ISE/verilog/src/glbl.v
Z33 FC:/Xilinx/10.1/ISE/verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z34 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsix_three_comp
Z35 I]=EIEOQ_d?_D]nSCdf4Ln1
Z36 V4?JUA84jUU1CTTj^NDa3f2
R8
Z37 w1231185058
Z38 8six_three_comp.v
Z39 Fsix_three_comp.v
L0 30
R14
r1
31
R15
Z40 !s100 P0LjQc3omT>nFDIK@Q5_S2
!s85 0
vsum_of_3bit_pair
Z41 IzGK@b_7d]IA8bCJFUa@kL0
Z42 V>J^UZfFF^MMgn_K6:2KS41
R8
R37
Z43 8sum_of_3bit_pair.v
Z44 Fsum_of_3bit_pair.v
L0 29
R14
r1
31
R15
Z45 !s100 =E61?>jN1o4k@dDTYA[Qa3
!s85 0
vsum_of_64
Z46 IHllnb4R^9=glj=01_[d4z0
Z47 VTP3==RWeVB?cZkgoA2aTY2
R8
R37
Z48 8sum_of_64.v
Z49 Fsum_of_64.v
L0 27
R14
r1
31
R15
Z50 !s100 gM[GE6J5cW9ad@=eO3EeS0
!s85 0
vternary_add
Z51 I8TRVe76io=okXMY32dBS`2
Z52 V>XXRn0YZ;a;a=1:R7l4Tz0
R8
R37
Z53 8ternary_add.v
Z54 Fternary_add.v
L0 23
R14
r1
31
R15
Z55 !s100 8Bg]2jf9FWOYjzJz^L3_K1
!s85 0
vtwelve_four_comp
Z56 Ik:bL<5P9I78h2W<]:V:V22
Z57 VSFkIcB4C?<cY_mXm?`;DC2
R8
R37
Z58 8twelve_four_comp.v
Z59 Ftwelve_four_comp.v
L0 26
R14
r1
31
R15
Z60 !s100 ^?DP5HE9Zo4=`nFXI4J0b3
!s85 0
