m255
K3
13
cModel Technology
Z0 dC:\Xilinx\10.1\simlibs\ISE_Lib
vBRAM_SDP_MACRO
IODNibcmac0TW3ACU3ehk[3
VXI9dGS?DBFdBNBK@O]lO01
Z1 dC:\Xilinx\10.1\simlibs\ISE_Lib
Z2 w1202685733
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 29
Z3 OE;L;6.6f;45
r1
31
Z4 o-work {C:\Xilinx\10.1\simlibs\ISE_Lib\.\unimacro_ver} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!s100 VHaMg=D_Q^]cWjD48Kn?g1
!s85 0
vBRAM_SINGLE_MACRO
ILGhEkB:381fYQLKeQcVUn1
VkS^8Ufz77QXIEcX8hV:_z1
R1
w1202685734
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!s100 LFzkWk5JSCMAkEDmoi_1B1
!s85 0
vBRAM_TDP_MACRO
IUhc1QV=?3]F<ojRY8VQJ31
V;MS5R5d>Fkh7A4kG?NOZG1
R1
R2
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 29
R3
r1
31
R4
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!s100 mid6?LcogPAa4n6bDhDTd0
!s85 0
vFIFO_ASYNC_MACRO
Im:c0^IFTgF0J2?2z;OzCg3
VSSD1Jj2PA<OE1WBEj_V[L2
R1
Z5 w1202685736
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_ASYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@a@s@y@n@c_@m@a@c@r@o
!s100 ;7z:i_=WOXEVeT=08a1BZ0
!s85 0
vFIFO_SYNC_MACRO
IIjlUjHJ[CUERlh9Q?U1D<2
V;K8L>1NSjWA]eJ=XKSJSK2
R1
R5
8C:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\10.1\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 28
R3
r1
31
R4
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!s100 ZbIA3hdVno;a65TA]0B;S1
!s85 0
