m255
K3
13
cModel Technology
Z0 dC:\Xilinx\10.1\simlibs\ISE_Lib
valmost_reg_v4
I16J:g0:K9Jg6gAY66_ZgK3
VjiWi6omhaGJz@:mLbD<022
Z1 dC:\Xilinx\10.1\simlibs\ISE_Lib
Z2 w1330396366
Z3 8C:\Xilinx\10.1\simlibs\ISE_Lib\.\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
Z4 FC:\Xilinx\10.1\simlibs\ISE_Lib\.\XilinxCoreLib_ver\XilinxCoreLib_ver_source.v
L0 89618
Z5 OE;L;6.6f;45
r1
31
Z6 o-source -93 -quiet -work {C:\Xilinx\10.1\simlibs\ISE_Lib\.\XilinxCoreLib_ver} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 ^J?2CCaaI2o83I;IP1_2j1
!s85 1
valmst_empty_v4
ILX`EEnA8V0605@bHfLb_m0
VmkIliQ9@9A=Z9F;:53[HA3
R1
R2
R3
R4
L0 90347
R5
r1
31
R6
!s100 9<707gA?jA2Wd_F^4Vn:;3
!s85 1
valmst_full_v4
I;Uc[CFMQHO^NFzfLiSbhY1
VCV<H=C0NnGFBeO7LiAdII2
R1
R2
R3
R4
L0 90279
R5
r1
31
R6
!s100 gnh:FEQ:?d^^n;eVOZdBh3
!s85 1
vand_a_b_c_notd_v4
IDZTT8FM9z<WFQD=0d@jbQ0
VMI8Izgb;Z5f=k;Y>]mW5V0
R1
R2
R3
R4
L0 89418
R5
r1
31
R6
!s100 W0=MaUTLD@Pi^R=7]kXXC1
!s85 1
vand_a_b_notc_v4
IiR;S60b_B@?JSdR^Z[<mP1
VoJ=O:VHn04Rz_2k98JXl`0
R1
R2
R3
R4
L0 89400
R5
r1
31
R6
!s100 O][X1[8>`Hn7=@7fCd;RB0
!s85 1
vand_a_b_v4
IWjSPhm1;mAkF[0Qfa=ilh2
V6VQS`>eW2m9XneGPP`<V82
R1
R2
R3
R4
L0 89653
R5
r1
31
R6
!s100 UacNWfCk<zNDglleaUOj30
!s85 1
vand_a_notb_fd_v4
Ii>P3NDa:h=WKl6?_Mc5ad1
Va0`bYVz[A`]5k<geh6?Aj3
R1
R2
R3
R4
L0 89281
R5
r1
31
R6
!s100 K2EFACV[aKhMEe0oSYnda2
!s85 1
vand_a_notb_v4
IGWgRB_8AlAEh0d7nnnRDM0
V]7fT2D[d<VncYjP9:dV7]3
R1
R2
R3
R4
L0 89264
R5
r1
31
R6
!s100 n8`Agi3XfjPg]gJcGhTCW2
!s85 1
vand_fd_v4
I23HEW:`23G4hnmH`OR:J`3
VVOSM3X1f?Xm3LaIH;iIo]0
R1
R2
R3
R4
L0 89494
R5
r1
31
R6
!s100 WBINmk[LNi`a0GV;QGGIA1
!s85 1
varithmetic_shift
I5Bgbb?XB44Ac]VOz5gXSg3
VndYU3=nCdC`]aJ8NU=Caj0
R1
R2
R3
R4
L0 4495
R5
r1
31
R6
!s100 T9S=f2VXVZ2zoXa`:XSH>3
!s85 1
vASYNC_FIFO_V4_0
ISfFkDST10294o=@HV^[j80
VEdaTo:izcizSZc6G_o:;G1
R1
R2
R3
R4
L0 87764
R5
r1
31
R6
n@a@s@y@n@c_@f@i@f@o_@v4_0
!s100 K9bL3LJ>Ho4a@G1IIIZ4J3
!s85 1
vASYNC_FIFO_V5_0
IV;N0P6SPoWo36WW<SoJoZ3
VN`l=ncPAcT423MXbG]DL]2
R1
R2
R3
R4
L0 87079
R5
r1
31
R6
n@a@s@y@n@c_@f@i@f@o_@v5_0
!s100 1dY0g1;W8J6eHjJWMW5f`2
!s85 1
vASYNC_FIFO_V5_1
IJ2gH[MGldkWaQhK?0EGg90
VzHA8cVc8AkHdJSV<9>b2i1
R1
R2
R3
R4
L0 84388
R5
r1
31
R6
n@a@s@y@n@c_@f@i@f@o_@v5_1
!s100 _6HQ;8g>6Z[WMSY5;6Qmf0
!s85 1
vASYNC_FIFO_V6_0
ICX`@LZGmZ;WmA[6]FzTCl0
V9oiSk7@jeCFoHU09BR3?j1
R1
R2
R3
R4
L0 83624
R5
r1
31
R6
n@a@s@y@n@c_@f@i@f@o_@v6_0
!s100 a4YgGk<kh98WAE`ONGA520
!s85 1
vASYNC_FIFO_V6_1
IVem;JnQl8@QP^YojZWaGL2
V5]feWJ3jO<VT4D9zVWbdf2
R1
R2
R3
R4
L0 85152
R5
r1
31
R6
n@a@s@y@n@c_@f@i@f@o_@v6_1
!s100 3Ui`>G[d2G0:7oV1nkg0K3
!s85 1
vbcount_up_ainit_v4
Iok?39nmzeSg@:EbIAiGL[0
Vg?2:X676X8C0=Wef9JC_S2
R1
R2
R3
R4
L0 88931
R5
r1
31
R6
!s100 I`6`CRG2gmda?W?ORFXFG0
!s85 1
vbinary_to_gray_v4
I_ZX?e<3:Mb>M0>ZbKXDVl3
V<]@Bz2[T3=^8MBJWIdg^C3
R1
R2
R3
R4
L0 89013
R5
r1
31
R6
!s100 XE9XlfR:dY>ZlX3>2A]iJ0
!s85 1
vBLK_MEM_GEN_V1_1
IzNB296QAc0Xkch5Dc>3Z<3
V;2O7c;fh]m>X@QhcEm51C2
R1
R2
R3
R4
L0 49015
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v1_1
!s100 cla2XKDQFig=9]@A?BShO1
!s85 1
vBLK_MEM_GEN_V1_1_output_stage
IhancFG2mHWhRQfJnMM^i72
VK;mSJdhWC6`B1429g7TdO3
R1
R2
R3
R4
L0 48940
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v1_1_output_stage
!s100 zKGEOI@nKi_n42I@]>db<3
!s85 1
vBLK_MEM_GEN_V1_1_xst
I>l2[Yh:INEVI4>^IHiOd32
VBA06eX?2S83dSJT=k8Yf`1
R1
R2
R3
R4
L0 49844
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v1_1_xst
!s100 N:U9`d8f<JK:C0_T44hAe1
!s85 1
vBLK_MEM_GEN_V2_1
IAFoN2Mj3`4A:ST<Y_6R3X0
V_8acUVEPeaCeZgbQlP7HB3
R1
R2
R3
R4
L0 50104
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_1
!s100 >@1CeAM[<neVbk8EMo^D92
!s85 1
vBLK_MEM_GEN_V2_1_output_stage
I:Yc`okh6c]GKgkEB=4d4O3
VQ3ke;cadMDdMS1;i6EFEW1
R1
R2
R3
R4
L0 50027
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_1_output_stage
!s100 XE9@1JYWkSg5l9A<ge;DF2
!s85 1
vBLK_MEM_GEN_V2_1_xst
Id0EAC4m14Rdn[A@4X>=9^3
V>j>E2Hb@BM[F`oA<P_e<f0
R1
R2
R3
R4
L0 50938
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_1_xst
!s100 <FPK6M^WXB]MRN3F27YJJ0
!s85 1
vBLK_MEM_GEN_V2_2
I0e17ek_UZCAQ6Q94RQz3]3
V=:ZAAHiH0]i^HMm><oo=V1
R1
R2
R3
R4
L0 51198
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_2
!s100 XbYaiJo6<b27V[CneI^_n3
!s85 1
vBLK_MEM_GEN_V2_2_output_stage
IO[@;UlVDm0QkU0U1D9Agf0
VYBWD8M^NQ9;cfPnl7dXl42
R1
R2
R3
R4
L0 51121
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_2_output_stage
!s100 hU`K<]Z?iB5:hbz=R2h@n0
!s85 1
vBLK_MEM_GEN_V2_2_xst
IHl>lDT^P4dMQKP`1Q3]8Q2
VokJ3Mab_=2dZ?R=cI`@df0
R1
R2
R3
R4
L0 52175
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_2_xst
!s100 P<ZG<84z@LYzbgC7mi^Az2
!s85 1
vBLK_MEM_GEN_V2_3
ITV>5Wbj:5XGz]c9;<>n7S0
VQBZoOO[S0mP=^gAZ^15U02
R1
R2
R3
R4
L0 47773
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_3
!s100 T@0>;3i8Jl2=nQ0[BCZHa0
!s85 1
vBLK_MEM_GEN_V2_3_output_stage
IOFDJ><DbbcC^9hRP1`C;:0
V0X<W2Om4Ual:=jf9AHGhi0
R1
R2
R3
R4
L0 47696
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_3_output_stage
!s100 d8I9992NCib1=;o^<FSLc2
!s85 1
vBLK_MEM_GEN_V2_3_xst
I@0<_7CPQcMF=<Azn:C59Y1
Veb608?EXbf]<7A91^6^MN0
R1
R2
R3
R4
L0 48751
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_3_xst
!s100 ?dGR0QYCafj5e1CVIELLj1
!s85 1
vBLK_MEM_GEN_V2_4
IN0iSo0XY1nb?<`FObo4lb1
V5SdEWHLB9?=eC`lQlBJkC0
R1
R2
R3
R4
L0 31942
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_4
!s100 5dF`WiURk]^0_6YUfRT580
!s85 1
vBLK_MEM_GEN_V2_4_output_stage
IhfMXlAOb7_<Ukze4@KibE0
VH;HdG@VM4eO[E>m9RliJY2
R1
R2
R3
R4
L0 31841
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_4_output_stage
!s100 2dYnIl66bf511^i=^;4MF2
!s85 1
vBLK_MEM_GEN_V2_4_xst
IDokbWV9DQ;@U;PAH6ieLM2
V]ZY?^i7oMgbiL3`1dFdGJ3
R1
R2
R3
R4
L0 32949
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_4_xst
!s100 eGmV:WfTD6iSbFSb:X`Tb3
!s85 1
vBLK_MEM_GEN_V2_5
IXed6Q[NG3cF8SH8fLcXQ=0
VHTl:kXiGI_fF<E3[K=z4I3
R1
R2
R3
R4
L0 33284
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_5
!s100 gX4<Eaj67_3_Z`m5jQ<4l2
!s85 1
vBLK_MEM_GEN_V2_5_output_stage
I7PnT_7Z;J4U_5Xcz`:;7[2
VUNAZ[e6^>zG@R1PdZYafH2
R1
R2
R3
R4
L0 33144
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_5_output_stage
!s100 LA7ibEM57`2h4WIdBW[=C1
!s85 1
vBLK_MEM_GEN_V2_5_xst
IO6WFMF7ZR`K]]GlNKNe9U0
VSNb0GY1E:f7gc<29d49fF1
R1
R2
R3
R4
Z7 L0 34302
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_5_xst
!s100 ]2[@=@M637f25ReC[7f>P0
!s85 1
vBLK_MEM_GEN_V2_6
IZ56fA^m9LAG99WhGcbQ7?1
Vbj3jQV<42ObB4SH8NIi0W2
R1
R2
R3
R4
L0 34656
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_6
!s100 8mUgTIWVc?2I5;475Vjjm0
!s85 1
vBLK_MEM_GEN_V2_6_output_stage
IjodO7IaOl^^mX_Q2K5LZc0
VL1gga7UAZ3BzT0UkB4giW3
R1
R2
R3
R4
L0 34501
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_6_output_stage
!s100 4F1d@ff7`^?l<N5SAg20e3
!s85 1
vBLK_MEM_GEN_V2_6_xst
I>AE?G7]Yjd[dl2KZQa7Xf1
VK`UzoM__:hGi=Dlg:0:5B1
R1
R2
R3
R4
L0 35680
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_6_xst
!s100 dM=]>EoQd5UNYaLX:jm8Y3
!s85 1
vBLK_MEM_GEN_V2_7
IFgCUR<XCK]a4nb8FUT1H@0
VT8S[z63j0;mcL]01aezA53
R1
R2
R3
R4
L0 13234
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_7
!s100 HhUdjS8kPY9143Ckl8R0o0
!s85 1
vBLK_MEM_GEN_V2_7_output_stage
I9D`EH<3kl;fG:KiT2:G_B2
VZ46EOc9M:TU;U5iO9B;md1
R1
R2
R3
R4
L0 13059
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_7_output_stage
!s100 SB;`8DZ;dF>^?^`AHJgQ92
!s85 1
vBLK_MEM_GEN_V2_7_xst
Igh4ZSj2Mj@P17]W[ERE`82
VUk24U`A;R@jORCmaQFa<J3
R1
R2
R3
R4
L0 14305
R5
r1
31
R6
n@b@l@k_@m@e@m_@g@e@n_@v2_7_xst
!s100 3WoI4^XX`VU2fWRG2X^GZ2
!s85 1
vBLKMEMDP_V3_2
IQXeYZX`bN?dPmM3Uf1ILz0
Vfja]1hZU2DEzBg9DcNfLZ0
R1
R2
R3
R4
L0 98392
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v3_2
!s100 hS86S1V^dOCLF@BgkPoI[2
!s85 1
vBLKMEMDP_V4_0
I7M=`nPDDGLXCCmm>nKYBj0
V4HfiGLo42U;gZc[B0nYUH1
R1
R2
R3
R4
L0 90899
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v4_0
!s100 ZH;i=[VNAlL[=mBJIRfdl1
!s85 1
vBLKMEMDP_V5_0
I3S:OR7ZDEbaFf@H0:J`YI0
V=f;gEFXFLGBeiHn^Q@HTf3
R1
R2
R3
R4
L0 115419
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v5_0
!s100 gi6A?eR2;JZYo3b3ST0OO2
!s85 1
vBLKMEMDP_V6_0
IC9AL?0LU9cCUJChB1z2`^3
VJ^lOOSLYHPAaNGD@2chaP0
R1
R2
R3
R4
L0 102185
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v6_0
!s100 i`3S0Ve<7EG8ljiRB4?>=2
!s85 1
vBLKMEMDP_V6_1
IN2l_?[]lOMinH<>lSP:2f2
Vj217gOT0]UFTH98l9dSm92
R1
R2
R3
R4
L0 100359
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v6_1
!s100 A=F1fYl[8OUSZAzLie48F1
!s85 1
vBLKMEMDP_V6_2
IB;m]ZREhbW[?VM;Z5hGFz1
VIREVV<Jf]7G8_JGe@@N@F2
R1
R2
R3
R4
L0 65392
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v6_2
!s100 CP`fgZXK3cIG1X_:U:Mja0
!s85 1
vBLKMEMDP_V6_3
IKK[@B[52Bk>7l[zY2RD]Q1
V<HJR[8M_l_ZP=zFdfL=VH2
R1
R2
R3
R4
L0 64075
R5
r1
31
R6
n@b@l@k@m@e@m@d@p_@v6_3
!s100 FKmHH4zDRBYAeadlcY4;73
!s85 1
vBLKMEMSP_V3_2
ITFj[bl<K^0J@3YcP3T:zG3
VeoGhXWcg@`CHS:B_5JVXC3
R1
R2
R3
R4
L0 101654
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v3_2
!s100 m8e^KW1c^C4VzLV_NRO5f0
!s85 1
vBLKMEMSP_V4_0
I93b^n[_fzXHjD1le6SoY33
Vao;S=OmiB?^o_eMg[9d1i1
R1
R2
R3
R4
L0 117829
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v4_0
!s100 o@@m<fn`Cbnaf[Y^DCLL;0
!s85 1
vBLKMEMSP_V5_0
IbNDK=0W`1jHfNc6MYh10d2
VoK[=D<_8;1FGcJinG1kWb0
R1
R2
R3
R4
L0 103479
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v5_0
!s100 64?f_2fW=Dk3zSV3Z5YoY0
!s85 1
vBLKMEMSP_V6_0
IT@HUFGU>zc]0C__Dfa:jQ0
Vn]75z[KG?n8z:`[R^NB`R1
R1
R2
R3
R4
L0 114907
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v6_0
!s100 MRP`0j9aokhKF0QYWc<YP0
!s85 1
vBLKMEMSP_V6_1
IKa8F5_lDLWCjlEYN:2ggF2
VB@;H36m43=9fX=6B2QcL63
R1
R2
R3
R4
L0 110296
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v6_1
!s100 PENGIn8D8NF06Xez3gQ=z3
!s85 1
vBLKMEMSP_V6_2
I1CYBj[@U^3<DHLEZN`R;Q3
Vg4KG1HB8KW>2j^DY_JMSe1
R1
R2
R3
R4
L0 63534
R5
r1
31
R6
n@b@l@k@m@e@m@s@p_@v6_2
!s100 FSRhCP<MdIc@bz1fg;TSY2
!s85 1
vbutterfly
ImfOJdMdi9C2YKR7?eMod?1
VC^M;mT9b5KcO4C]5lcOCS3
R1
R2
R3
R4
L0 4639
R5
r1
31
R6
!s100 B6TeDLYnWfK?Tc;>T9]HT1
!s85 1
vC_ACCUM_V2_0
Ic>fXIb@dim1GS<HH7gYL40
VOD6YQG5^n<9_OL7M[_5[M0
R1
R2
R3
R4
L0 124138
R5
r1
31
R6
n@c_@a@c@c@u@m_@v2_0
!s100 YVIzi?bzgkJHP?nUUJVY;1
!s85 1
vC_ACCUM_V3_0
IAf8?mQ38TQ9]5M6DkZ5?e2
VKS;@zdB1N:akkfQ0>1dk=1
R1
R2
R3
R4
L0 139283
R5
r1
31
R6
n@c_@a@c@c@u@m_@v3_0
!s100 nShlB^ND=[EBTkmOFELmM0
!s85 1
vC_ACCUM_V4_0
IRH?2lX2J@SR<U5QziJH[<1
Vn@@8nDZZ?b6]QP3C9j14[1
R1
R2
R3
R4
L0 132448
R5
r1
31
R6
n@c_@a@c@c@u@m_@v4_0
!s100 XRF4=]ZjVKCEK;Am647KE1
!s85 1
vC_ACCUM_V5_0
I5`XEl=AJcI7C@aHODb^lC3
VcDMj_gM27z?S_>;AKLQI91
R1
R2
R3
R4
L0 162274
R5
r1
31
R6
n@c_@a@c@c@u@m_@v5_0
!s100 SDd;gaXD1ZCJI;H=m^D3M0
!s85 1
vC_ACCUM_V5_1
IiHg<a6ahlmmZ18P>49HL82
VR<mTDJT`5G1>8EPS[K7bE3
R1
R2
R3
R4
L0 162928
R5
r1
31
R6
n@c_@a@c@c@u@m_@v5_1
!s100 Nk?;z7oP5fJn1QRaiVJ]A0
!s85 1
vC_ACCUM_V6_0
I3`IN[07e`m;K;i?AK6cE20
V8]h2;BWg]KPVmNgeb=9DJ3
R1
R2
R3
R4
L0 146957
R5
r1
31
R6
n@c_@a@c@c@u@m_@v6_0
!s100 kQ;ROV3=dHLEDET02<5WY0
!s85 1
vC_ACCUM_V7_0
IQFJ7jCT2nN3:jL2FXgDf82
VDL0?GFW8=5`4PBU1`zDXE0
R1
R2
R3
R4
L0 154402
R5
r1
31
R6
n@c_@a@c@c@u@m_@v7_0
!s100 b]4GTP0N>4mBKI;<a5@AI2
!s85 1
vC_ADDSUB_V2_0
IzD<2;LcBPQEZ_g<I`iPSR2
VcMfcYHb7N145S?ziK4S<U2
R1
R2
R3
R4
L0 124763
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v2_0
!s100 83YDSSGAm;MbY59HmJPJT0
!s85 1
vC_ADDSUB_V3_0
ImWLaMP?jJm4RiD0aPje<10
VjI3JMJm?;@5PYAQ1oafQF3
R1
R2
R3
R4
L0 139911
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v3_0
!s100 93YYfBWOkRHnjzaIENKFL0
!s85 1
vC_ADDSUB_V4_0
IcO8i^<>VF@]e59fSm_Gme0
VoZana7j1ZA`]iRZ@LR67=2
R1
R2
R3
R4
L0 133076
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v4_0
!s100 DJHZ4XOekJYEZGJeFSONE2
!s85 1
vC_ADDSUB_V5_0
IDX^6f>08mW9Enm[2T=al43
V`bNfURO1:_cH<TcS^_:6?3
R1
R2
R3
R4
L0 163583
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v5_0
!s100 ociEM8WCj]gYC]VE=T_PT1
!s85 1
vC_ADDSUB_V6_0
IPDhk3cI6B85;amW4]57hR0
V]7[@GXoAR?2lo5E>[e_@Z1
R1
R2
R3
R4
L0 147620
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v6_0
!s100 4=hk1nioXNkIDV4:RV=]Y2
!s85 1
vC_ADDSUB_V7_0
Izj2]h]0ebSQR9@?PdgULh2
VCVQ:aL1mHnbF28?o16dbf2
R1
R2
R3
R4
L0 155095
R5
r1
31
R6
n@c_@a@d@d@s@u@b_@v7_0
!s100 4@6Td4fQCCkkVD9AgmH[l3
!s85 1
vC_BIT_CORRELATOR_V3_0
I@_;el]FkbUV9N7?mFDE=>2
V4_^[aS<07cY]bP@nXlOA<3
R1
R2
R3
R4
L0 8082
R5
r1
31
R6
n@c_@b@i@t_@c@o@r@r@e@l@a@t@o@r_@v3_0
!s100 54@J?7Cfn?d^g2Z<6nG2Z2
!s85 1
vC_CIC_V3_0
I3WkQ<dkdPcCRm6_WoIbaN1
VgZYiPAfA_;[BYVHUbV==j3
R1
R2
R3
R4
L0 6474
R5
r1
31
R6
n@c_@c@i@c_@v3_0
!s100 n=E9bGAJQa`URIDGK1UgP0
!s85 1
vC_COMPARE_V2_0
ISMZ7AdC_jW:B[Fm7HD`YG1
VLINMWUZWM5hX27^7=3?JM2
R1
R2
R3
R4
L0 125378
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v2_0
!s100 z87Fn7DkVECaXQzei_FVf2
!s85 1
vC_COMPARE_V3_0
IF]1T5=UWAF`ZCD2P3BceQ2
VYYkHHcXmFjJoaJQ0a9mI02
R1
R2
R3
R4
L0 140562
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v3_0
!s100 m86;;R9N]0gS2zG1igYHP0
!s85 1
vC_COMPARE_V4_0
IhTWc6^dQ80DA5_zlTS11O3
Vc4Nk:UQKjkV`?Cc7QdgQ11
R1
R2
R3
R4
L0 133727
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v4_0
!s100 [KWN60Q[cN`QTLz83W2_J0
!s85 1
vC_COMPARE_V5_0
I9kma@L:;DPHK99i=Pdbk[3
V;oQ@f:GX^MK<XHgDIQRfZ2
R1
R2
R3
R4
L0 164262
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v5_0
!s100 T4gI1ZNeVSQ7^:1:e`R`K3
!s85 1
vC_COMPARE_V6_0
I^5@G0AQTjVJhElTAS_8aJ1
V87eX>IjnEK1B;_FQdcoT73
R1
R2
R3
R4
L0 148357
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v6_0
!s100 IkT8RIHUHD=IcG;hYQ<E20
!s85 1
vC_COMPARE_V7_0
IPSm<J`IfBUP:m:Om;aZK>1
VQB@TZaA=IhM07E9oYDmo53
R1
R2
R3
R4
L0 155861
R5
r1
31
R6
n@c_@c@o@m@p@a@r@e_@v7_0
!s100 UF^Nb2B^60oneSSj:4OT31
!s85 1
vC_COUNTER_BINARY_V2_0
I<PWB[Woje8fQHK123DD`R1
V0R8cEkPBobj3K`KY_PGP?3
R1
R2
R3
R4
L0 126604
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v2_0
!s100 @N`cLD9hZdCiRlkLacPXi0
!s85 1
vC_COUNTER_BINARY_V3_0
I[Xmb_QC>]aQ=fDz3]mF221
Vb78RXTbA3:O13z9=M_hW@3
R1
R2
R3
R4
L0 141788
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v3_0
!s100 k9d?h5_4oElW][VnXW3z=2
!s85 1
vC_COUNTER_BINARY_V4_0
IIZKN=];hOBzcM;T@SmoZA2
Vl^egCn3ELZEk3WY9ST04U1
R1
R2
R3
R4
L0 134953
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v4_0
!s100 ;fcNUXm=Q97Go<efj<`@c3
!s85 1
vC_COUNTER_BINARY_V5_0
Ih4chOa[EeE=_7ejO3TIAF0
VjD7U:CD@PDEM]W_QHfNjl0
R1
R2
R3
R4
L0 165485
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v5_0
!s100 W:]=lP:Gc9Z4MWL8:E_c;1
!s85 1
vC_COUNTER_BINARY_V6_0
Im>^dSX^0fmJ`OMgK3bHfR3
Vn`X2knA3BeP1cIRNZ19_@2
R1
R2
R3
R4
L0 149589
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v6_0
!s100 98Sfkd:`R]=[;>[Xz1V4l3
!s85 1
vC_COUNTER_BINARY_V7_0
IQSbo_3odF0odWc:bF?D7c2
Vn8gKEI?K^>:G2KihAl=QE3
R1
R2
R3
R4
L0 157122
R5
r1
31
R6
n@c_@c@o@u@n@t@e@r_@b@i@n@a@r@y_@v7_0
!s100 T3MU:V>hFU8D23e>Uo@LP1
!s85 1
vC_DA_1D_DCT_V2_1
I3]Q^<Fme8WBoH[nTNIm6d2
V8h;0hae7Fo^hnh@M1>Iz71
R1
R2
R3
R4
L0 7460
R5
r1
31
R6
n@c_@d@a_1@d_@d@c@t_@v2_1
!s100 l8Q^W5LZYAbYhdiE8>hgZ0
!s85 1
vC_DA_2D_DCT_V2_0
IiNIO1=Q:1]7?kJHdXGh2_3
V8L@>Khoa@oza9GLZJBC@o3
R1
R2
R3
R4
L0 7015
R5
r1
31
R6
n@c_@d@a_2@d_@d@c@t_@v2_0
!s100 ^jmz736>lboYm1[EXNPUZ1
!s85 1
vC_DA_FIR_V6_0
IQE=PQ=^C]kHM0[]FL6S9F2
V<nY]2kMIAmcA?fQEYA::Z1
R1
R2
R3
R4
L0 8524
R5
r1
31
R6
n@c_@d@a_@f@i@r_@v6_0
!s100 [Pd[_^kG<FzWXKKOcd6@j0
!s85 1
vC_DA_FIR_V7_0
I1Ifle[>MlY<o5n]3VPAO?1
V[nb`]Tm<U<8JQkfHd_Jbo1
R1
R2
R3
R4
L0 11862
R5
r1
31
R6
n@c_@d@a_@f@i@r_@v7_0
!s100 ;g4TcUGe9Zde@CV23SR2@3
!s85 1
vC_DA_FIR_V8_0
IkC@X<[RC]LOEmNeXYN4M?3
V1hfc^;K8TCV;FM=Ih3O[J0
R1
R2
R3
R4
L0 9508
R5
r1
31
R6
n@c_@d@a_@f@i@r_@v8_0
!s100 RJFGlY42Z4iJB0aG5I?jP1
!s85 1
vC_DA_FIR_V9_0
INBZ;`cSJX<9UGz3m6f`4i0
VnAzZhjhVHT2Q8?iQG_mDn1
R1
R2
R3
R4
L0 10685
R5
r1
31
R6
n@c_@d@a_@f@i@r_@v9_0
!s100 EhMNzOJ>`hXEI5JO4WLBm0
!s85 1
vC_DDS_V4_0
I?gz[`WM[G=U@SoLU8<1kV3
V1IzlZEiz3]R;]`@Bkha=Z3
R1
R2
R3
R4
L0 2153
R5
r1
31
R6
n@c_@d@d@s_@v4_0
!s100 H_QeJzJXn?gKWVPG=k@H;0
!s85 1
vC_DDS_V4_1
IoJBB<oZ1;nkl^Lcez11X70
V2=i9iaSAEKSXZmYkj[aUf3
R1
R2
R3
R4
L0 621
R5
r1
31
R6
n@c_@d@d@s_@v4_1
!s100 J^JlPL[hO<>c2C7D33IdT3
!s85 1
vC_DECODE_BINARY_V2_0
IK_3g9k7iF`oIjA?Oj5G;Q0
VzTPF;fE[LMegl[2fgk2zh1
R1
R2
R3
R4
L0 127005
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v2_0
!s100 BLTEz[;6N_d_Cg@SI4DCB2
!s85 1
vC_DECODE_BINARY_V3_0
I64;3=Dk<?[IIgkc`5?<DZ3
V3f9iTO9JE>O>Ib1^:hJ[<1
R1
R2
R3
R4
L0 142192
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v3_0
!s100 C5i[kjL?XFJ=D7lB`hYzc1
!s85 1
vC_DECODE_BINARY_V4_0
I`Cka8<>2KGl`WELj;F:Oi1
VBb9bCjYgMFRU`W1>>Xg:D3
R1
R2
R3
R4
L0 135357
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v4_0
!s100 Y``K]66F5jdXXAjnL]fFT2
!s85 1
vC_DECODE_BINARY_V5_0
IQD`6;??1G5356gDYIVJA83
VODgT5A2aK3A9oWZh_8Nlz3
R1
R2
R3
R4
L0 165922
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v5_0
!s100 9^ZZXZZDVQbWe70Q]GQIT0
!s85 1
vC_DECODE_BINARY_V6_0
IO<k@OEOfW[A:a;f=;17Xi3
VE5^G_51b42G4lG;aBeN4M2
R1
R2
R3
R4
L0 150056
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v6_0
!s100 3=SQBi<WDWFYFdX73fMo`2
!s85 1
vC_DECODE_BINARY_V7_0
InCUXBM@`AAG?38bE?4Vkm0
V>VXbajgEAOE<m5DJ;PV_F1
R1
R2
R3
R4
L0 157620
R5
r1
31
R6
n@c_@d@e@c@o@d@e_@b@i@n@a@r@y_@v7_0
!s100 a74b5HLaiaaUgE[@l]j>41
!s85 1
vC_DIST_MEM_V2_0
I>;Vj3fnS2TBRO8RH]`3mT3
VPCj;dghJEia_]Y4Y9A?EB3
R1
R2
R3
R4
L0 127250
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v2_0
!s100 ^STCcP?jl]i8z4T?^TZDQ2
!s85 1
vC_DIST_MEM_V3_0
I]0C=^N0GXEBGlDD6RaHfG0
VXX1Y7F[FH`lS<zF3i=`=F1
R1
R2
R3
R4
L0 142437
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v3_0
!s100 ZlzjW[[KbP0k7QZ2jD2Z22
!s85 1
vC_DIST_MEM_V4_0
I_Z>MdZz^2zYM55I39RKeK3
VaIjhJZgHQR]naXHL?U@8K2
R1
R2
R3
R4
L0 121403
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v4_0
!s100 46S>7TafCiKB2A>@dFZ0>2
!s85 1
vC_DIST_MEM_V4_1
IaabnHZW_XPmoQnR8?`@4>1
V7E=8zORYL5ecTmENP2:Q23
R1
R2
R3
R4
L0 131560
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v4_1
!s100 MRTET_PcCFINQdSF6QPPC2
!s85 1
vC_DIST_MEM_V5_0
IMnkhjJC;6JjbLGJ?TDVEg3
VZkzGH^oM6R2k1jPHm9a3Z0
R1
R2
R3
R4
L0 119570
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v5_0
!s100 EM9d^aI;OjdzJfjXCfAE:2
!s85 1
vC_DIST_MEM_V5_1
I[kRO<FAJRMJj9eK0<e=Zi1
V`bSAQo2jj]TF5hbOlX3ih1
R1
R2
R3
R4
L0 99434
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v5_1
!s100 T_ZDDQ8e79U3N4k1m>XDC3
!s85 1
vC_DIST_MEM_V6_0
I;dP;RWhR4KXUAUeDcdO;J0
VElB]=6J0UVk@hh]Y6UjG^1
R1
R2
R3
R4
L0 122302
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v6_0
!s100 c0n1:oGXk8mA1V`h>zk0d1
!s85 1
vC_DIST_MEM_V7_0
IB>i3W;n>zF7W>Q6@12NgE2
VY^TM[IQ4V@76c6[HkXLe71
R1
R2
R3
R4
L0 120498
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v7_0
!s100 F@hjcR:c:GVAGN7KZnlm^2
!s85 1
vC_DIST_MEM_V7_1
ID0Fg6J1M1eG5TdRl3@a=S2
ViJ@XdiR_BmcnFTA8C`k?F2
R1
R2
R3
R4
L0 123234
R5
r1
31
R6
n@c_@d@i@s@t_@m@e@m_@v7_1
!s100 @bkMD9;Dj[BZ6YTPdCO<I2
!s85 1
vC_EFF_V4_1
INHMoBjcMYaM4gSfLOjY4:0
VDRc^56iGMX4H6S=hWoGR=1
R1
R2
R3
R4
L0 1069
R5
r1
31
R6
n@c_@e@f@f_@v4_1
!s100 lJ6>bnd9D6175YQ`3L]IL1
!s85 1
vC_GATE_BIT_BUS_V2_0
I?Xdd00aI:DMGGEMl4JM[C3
VUe=gVPldTSR=>HfgLde:h0
R1
R2
R3
R4
L0 128083
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v2_0
!s100 <JNj_1kE?[0kRo:l41M=O0
!s85 1
vC_GATE_BIT_BUS_V3_0
I1UG9>PI;Q0dQJdg`0UO[I2
VTzSlLZf@_F00TC:M]]O_G1
R1
R2
R3
R4
L0 143270
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v3_0
!s100 hS;oTTS6KHD<azFMOBg`[2
!s85 1
vC_GATE_BIT_BUS_V4_0
IDKi2J>5CGj>6_XD2Xj0mN0
V[G<o87<lQbnV1ljKcZC6g2
R1
R2
R3
R4
L0 135599
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v4_0
!s100 @FNH5h`L7DBE4`a5I=7I>2
!s85 1
vC_GATE_BIT_BUS_V5_0
Ia4<H7fEhAJch42`eAKhXO1
VDCV_OBcgN13k0J=nnPR?X3
R1
R2
R3
R4
L0 166164
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v5_0
!s100 0SGm?_HJaJQb0AL7AK>f13
!s85 1
vC_GATE_BIT_BUS_V6_0
In;DAj`IfFA:1[GVlSk:lf3
VGg?Eb0d[CJVdc7:G3=8:o3
R1
R2
R3
R4
L0 150308
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v6_0
!s100 RQ7>]HlRZWc;9ZJ?@_5k30
!s85 1
vC_GATE_BIT_BUS_V7_0
IV:;YQT<mnQ;K33488?=VP3
V6O:h=7AYmHNo3d=lJZzW]3
R1
R2
R3
R4
L0 157901
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@b@u@s_@v7_0
!s100 hiFaRK@_dUd9AW3:?JdA32
!s85 1
vC_GATE_BIT_V2_0
I3?niB1WFdkmneM2VNHS8D1
V4JenFXbak?KG_AMH10L3L2
R1
R2
R3
R4
L0 128621
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v2_0
!s100 gGeBC?`foHfNHS04WU47<2
!s85 1
vC_GATE_BIT_V3_0
I<^iGe48>N5=>hP2niH8L23
VVY[Zg?UMdF3GKPOOLB9?W0
R1
R2
R3
R4
L0 143808
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v3_0
!s100 clJ3?COH8zJLLJ><hMLJ00
!s85 1
vC_GATE_BIT_V4_0
IM4Ufo3dBV<NP7Cb_g_fI=2
VJ07VIjHheWcK7i8kz:OV@3
R1
R2
R3
R4
L0 136137
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v4_0
!s100 PLUMUM8OhAcKDioCCV<6>2
!s85 1
vC_GATE_BIT_V5_0
IXV65BO]_oi`jKL6G[cQDI1
VMUabl<8De4Gh3W5Ekon@m3
R1
R2
R3
R4
L0 166703
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v5_0
!s100 @_]?KoK4gMKZR>GO^QaOE2
!s85 1
vC_GATE_BIT_V6_0
I;mO:zQBibJH9;okm@mbJ;3
ViAZ9BQhQiPzL44YZz:lUA0
R1
R2
R3
R4
L0 150856
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v6_0
!s100 o<SMR?Ug=Ng0ZH4lC?7b11
!s85 1
vC_GATE_BIT_V7_0
Ice]PJ;KOaD7j[i3eL[AmT1
VOBk9lekYiiXDh]F<5dG1o2
R1
R2
R3
R4
L0 158478
R5
r1
31
R6
n@c_@g@a@t@e_@b@i@t_@v7_0
!s100 AYY:>>4;];l`QUOAW_FBN1
!s85 1
vC_GATE_BUS_V2_0
IeU5EF6lM9iSN96c@a=Rni0
VD]7L[5eH<bU^5WJ8C?B;B0
R1
R2
R3
R4
L0 129041
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v2_0
!s100 bO8DEzbV]eQGGk_XW@ioK0
!s85 1
vC_GATE_BUS_V3_0
I^@7kY8AdId]0ICIi99lU;1
V?COao:]8@PeDe:0n[MG<83
R1
R2
R3
R4
L0 144228
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v3_0
!s100 N;>c2cHAZi[T5^24cioE=0
!s85 1
vC_GATE_BUS_V4_0
IA7J1VXP?C^M3jaQ8f5fYz2
Vn8EoaFOI^LHSdMFKj>O5z1
R1
R2
R3
R4
L0 136557
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v4_0
!s100 _3Nb]nca_[Kn<UB5Y9LY@0
!s85 1
vC_GATE_BUS_V5_0
Io0zZZM`m@dlSg`0Yd^lIb0
V>EdZ@lPYjZ3EOnIf4gXe63
R1
R2
R3
R4
L0 167255
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v5_0
!s100 VEOhYjmFhI<YlJI63bPER0
!s85 1
vC_GATE_BUS_V6_0
IY]hUTlXz?TO?a1JAI5<0F2
VM=Lzm5^jhd`2YCkSVMP]X0
R1
R2
R3
R4
L0 151417
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v6_0
!s100 =P0?cToHBBaGWdFKzh5mJ3
!s85 1
vC_GATE_BUS_V7_0
I4PgZ6ZZiVbG0;f>:HbP4@3
VC[1czO=R^TG]d5jCKWeJU2
R1
R2
R3
R4
L0 159039
R5
r1
31
R6
n@c_@g@a@t@e_@b@u@s_@v7_0
!s100 OKM3XB7YafAF@K9nhIdH41
!s85 1
vC_MUX_BIT_V2_0
IliG7hADmAR;WgZ`ba=lW[3
ViCgmRk^z4Vomg1UP:PJUE2
R1
R2
R3
R4
L0 129398
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v2_0
!s100 781NZh;C8NQ3>Y=7M`fBn3
!s85 1
vC_MUX_BIT_V3_0
IhM5Q3]KMC;L=0hFi`8N_h1
V@5]b^XCQ[0gWZ==c5P`k81
R1
R2
R3
R4
L0 144585
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v3_0
!s100 Nkcl]b?ZJNd162zG9P@mh0
!s85 1
vC_MUX_BIT_V4_0
IK^>P]iR_Qh3f9NBdA?=0^0
VacmB766K]6_1<;mKAN:JS0
R1
R2
R3
R4
L0 136914
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v4_0
!s100 7El9oIhPclhYN8KB:`3jc2
!s85 1
vC_MUX_BIT_V5_0
I@01QoljFm<?d;3gK2cP>a3
V<zMH_GG<I:F1kgZY3^@Sh1
R1
R2
R3
R4
L0 167612
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v5_0
!s100 i`eBEIWjd8Flc4T`IFZG@3
!s85 1
vC_MUX_BIT_V6_0
Ig7`Oca75odQ1^HI]W_LPE3
Vldd:]4Lhif:K`Ec_9Ez;20
R1
R2
R3
R4
L0 151783
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v6_0
!s100 f`oU=_[HZk=8kDPDeM_CL1
!s85 1
vC_MUX_BIT_V7_0
I>[LX^n[T3U`9MaEI?9;CU0
VLWEXeEkRR0`VE5UOejAzU3
R1
R2
R3
R4
L0 159434
R5
r1
31
R6
n@c_@m@u@x_@b@i@t_@v7_0
!s100 9gQN:[aRoM]iX:ZK<gS1B1
!s85 1
vC_MUX_BUS_V2_0
I2B=Idgffa:cbe]5JTH7:k0
V88B`]GV:=8I8C?_aKkf:k3
R1
R2
R3
R4
L0 129587
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v2_0
!s100 W14<^VZGSgdz7X2RH6W`h3
!s85 1
vC_MUX_BUS_V3_0
IJ:M55BUo[LFDJgzQzREEJ2
Vd3j89dW2@?Anc9?5ShF@`2
R1
R2
R3
R4
L0 144783
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v3_0
!s100 ?KKJ^lcBK>WLm27E;kB@R2
!s85 1
vC_MUX_BUS_V4_0
IF3fUdZmANVSeN:J6IMEoP3
Vjldl``jF`EK2h=bfzS>nA1
R1
R2
R3
R4
L0 137112
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v4_0
!s100 ik4?fQB:90L;XU4`D=mXJ2
!s85 1
vC_MUX_BUS_V5_0
IB6J4AzKdRbSWDahXRjOnc2
VhcCb_9c6d@i8hHTUQD]9G3
R1
R2
R3
R4
L0 167809
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v5_0
!s100 ^l?LW;R5Og[NL@XPG`AJX3
!s85 1
vC_MUX_BUS_V6_0
I?BDg2ZmDW>]n8RKmza3LF1
VNaVFco9lGi`6<i_l2>Q842
R1
R2
R3
R4
L0 152012
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v6_0
!s100 9EeVzeAEZGoj5Oai7g4X@2
!s85 1
vC_MUX_BUS_V7_0
I2A4JLVCE6=RADYDXIB]_21
VCl9zJIi;Z11@2[7nSz;WO0
R1
R2
R3
R4
L0 159692
R5
r1
31
R6
n@c_@m@u@x_@b@u@s_@v7_0
!s100 CEPMQIae^cZfjBn1LJ_Y51
!s85 1
vC_MUX_SLICE_BUFE_V2_0
IY<ID]_KHfj;BckMK3aG`42
VEC:0V;3Z:Xj4AiF9Zh@hH3
R1
R2
R3
R4
L0 129782
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v2_0
!s100 Fm=;D]D>TGF=35`JFblLM0
!s85 1
vC_MUX_SLICE_BUFE_V3_0
ILn<A[F^M7CaL7EMSofE:_3
V]bm:U`?^0mZ7=zFPV1Yec3
R1
R2
R3
R4
L0 145172
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v3_0
!s100 E359mac_U89M^6DlgKKX^2
!s85 1
vC_MUX_SLICE_BUFE_V4_0
IgT^b3bKTKiSJYE=jZf=6k1
V=1UBoVIL<CGdhI;n0O0Xn0
R1
R2
R3
R4
L0 137501
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v4_0
!s100 cM;MFnMjWU^Q2LiM7oK2<3
!s85 1
vC_MUX_SLICE_BUFE_V5_0
IPH7OC=QE`F[kz_4P691603
V80AFfnezWED][99]B@SYQ2
R1
R2
R3
R4
L0 168196
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v5_0
!s100 SlOXUOzO@7TNOUQE@?jVb1
!s85 1
vC_MUX_SLICE_BUFE_V6_0
I`mUASBGZH^@e=>29NbS2N1
VVazX2@0nCb2o05PlR?kY93
R1
R2
R3
R4
L0 152418
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v6_0
!s100 ?S^]nbRLh<nJCJI;P_fBa2
!s85 1
vC_MUX_SLICE_BUFE_V7_0
Im__RLR4XgzK9AOeZz9M2n0
VRCckz<_2_a:eONK^3RHBD1
R1
R2
R3
R4
L0 160127
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@e_@v7_0
!s100 ieLo<RUSdEFo`=nQ[2l?o2
!s85 1
vC_MUX_SLICE_BUFT_V2_0
IGg9QEC<VcFD]O<Y_1<c^90
V`ZZX<AKH>9>5X0dfmAQ?W2
R1
R2
R3
R4
L0 129833
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v2_0
!s100 3T:2XZ[MLBzbdTk38A9IJ3
!s85 1
vC_MUX_SLICE_BUFT_V3_0
ICZIkBadgoX<RGYafQJi]Z1
V]XHWQKgiMaFADMoL9OP_G0
R1
R2
R3
R4
L0 145223
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v3_0
!s100 `Nm`<YAkO^`JDm3oYV_OQ3
!s85 1
vC_MUX_SLICE_BUFT_V4_0
IH<F;[ok:PmmLNg>ZnV_UK2
V`^bI0C5_foFEf9Q_HF[mc3
R1
R2
R3
R4
L0 137552
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v4_0
!s100 MZ@QBDB[6W=FIlc8K7^<13
!s85 1
vC_MUX_SLICE_BUFT_V5_0
IQKg:eQ9kk?H64Gi<If^:`2
V=MRkdZ=o80;X<Ui>NLC`F2
R1
R2
R3
R4
L0 168247
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v5_0
!s100 W=2izNjd5=^7UkLTza_]Z3
!s85 1
vC_MUX_SLICE_BUFT_V6_0
IDT?8a4`Jha52n8[`6BS1@1
VDdied0I<c?Df_T_:2=A8_1
R1
R2
R3
R4
L0 152478
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v6_0
!s100 >]dm]Ek3c7gWJ4AZPnI<42
!s85 1
vC_MUX_SLICE_BUFT_V7_0
I5^H0^7dI?G9a2;9jUaP:62
VgY?9_Si59hba`l<_MFI3l2
R1
R2
R3
R4
L0 160216
R5
r1
31
R6
n@c_@m@u@x_@s@l@i@c@e_@b@u@f@t_@v7_0
!s100 86452;Zb]eCNPhTEB68f_2
!s85 1
vC_REG_FD_V2_0
IW:WG?Hkg4Dg1NPBCmc4Hi3
VdkJ]8BUNE]af2M_V9N:812
R1
R2
R3
R4
L0 129890
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v2_0
!s100 BNj=4f:>Uce9U9=3:oBhR2
!s85 1
vC_REG_FD_V3_0
Igm]oYDa:J8R6X4Cmj2?dN1
V7]CLhfIQ7cNVjNn@YAd=o0
R1
R2
R3
R4
L0 145280
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v3_0
!s100 KWF5F3@W_nImP?ii3>>1P1
!s85 1
vC_REG_FD_V4_0
I@>aEFa<6ZWjQc0zJFL1S[0
Va6XkD>PPTHlDD0LKZNj3;2
R1
R2
R3
R4
L0 137609
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v4_0
!s100 4DkHeK;3lo1X:lTzcOZGz2
!s85 1
vC_REG_FD_V5_0
Iz4la5Qb>ERPLVV3iPX9UD1
VL:alhZ628[R<iSfWI:98B1
R1
R2
R3
R4
L0 168305
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v5_0
!s100 >cmdBg7SJ;nFeoRIe[M9P2
!s85 1
vC_REG_FD_V6_0
IH6:An9l[64;0e7B:jhXIH1
V3@:AFY8`mHA>T9j;Y?TJB0
R1
R2
R3
R4
L0 152545
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v6_0
!s100 [K7OYn_?7a0:J9b@oYb;i1
!s85 1
vC_REG_FD_V7_0
IJ]E]COQi3F463R48lgcN:0
VG:4593L7DAMPF^e]]6;eR1
R1
R2
R3
R4
L0 160312
R5
r1
31
R6
n@c_@r@e@g_@f@d_@v7_0
!s100 T9kAVn7RQc3Y4_Ag=;?@B3
!s85 1
vC_REG_LD_V2_0
IC0LN<ORAAB4e[WJ2Y<EW[2
Vn29Qal2I7ziD4?k@K9JC;3
R1
R2
R3
R4
L0 130219
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v2_0
!s100 49zT@Xcb8IP0fJ;<ESIz@1
!s85 1
vC_REG_LD_V3_0
IfeY9UKPOmJ]3o=M5lQ9FP3
VF3nRBQ@LgNYb;P`?QdPfY3
R1
R2
R3
R4
L0 145609
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v3_0
!s100 d_TiES8`GnAX8[1KzDgAT0
!s85 1
vC_REG_LD_V4_0
IZoJHb96YkNWoiCP?E2Oz73
VF7L_OkGYHS9]?c]ATVZVP0
R1
R2
R3
R4
L0 137942
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v4_0
!s100 P>b`6l=Ah^<S1GXE378Ch3
!s85 1
vC_REG_LD_V5_0
I=oc[icmefX?FPjoJgf1a81
VaU1d^?Dc64oPoNGK`ae1m1
R1
R2
R3
R4
L0 168639
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v5_0
!s100 kecbVG>]LdGOl7N1mWbm53
!s85 1
vC_REG_LD_V6_0
IjH_ccmmkLX>L?0dk@=kX81
VeP5Fgb:?]E6zlg;Z5O_EU1
R1
R2
R3
R4
L0 152894
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v6_0
!s100 N;PfX:gnb85Gb_IH6A@J@2
!s85 1
vC_REG_LD_V7_0
IDg_CSbH`QEZfQgS46W;?V0
V]9]hBEmzSRiOg<C_mhnQ=1
R1
R2
R3
R4
L0 160690
R5
r1
31
R6
n@c_@r@e@g_@l@d_@v7_0
!s100 =c:11A3o2Noon_ednT6B=1
!s85 1
vC_SHIFT_FD_V2_0
I@3m`IK5]F8ob6:CNZb00@1
V@6CV9`eO;30aYieWYNZ`82
R1
R2
R3
R4
L0 130551
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v2_0
!s100 1RMDS]U^kY:HgATHP5dW:0
!s85 1
vC_SHIFT_FD_V3_0
IP<jS;k=A;bjG`nklbKkh50
Vf@3NP[cXKVg`=7a7cJgim2
R1
R2
R3
R4
L0 145941
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v3_0
!s100 k;z81ai33:5I9CX]IARoI1
!s85 1
vC_SHIFT_FD_V4_0
Id^zlXIhYB9OcL4PoE?cVk0
V621Jg9oHAE7WTRgY?3VUK3
R1
R2
R3
R4
L0 138274
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v4_0
!s100 b<VEDzz4;>S_Fgm;=_W5J0
!s85 1
vC_SHIFT_FD_V5_0
IFzMWjQ?Yg9eoG?_a:8mNz3
VC<WY[?;:6`ILi@MYDD^zS1
R1
R2
R3
R4
L0 168968
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v5_0
!s100 R_Q9DcNTEkZd8R_CmDBF12
!s85 1
vC_SHIFT_FD_V6_0
I>OmN9HB=lc[UHj<ZQ@2Jz0
VnA4G92`NL;;QJ<odk8X:G0
R1
R2
R3
R4
L0 153273
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v6_0
!s100 1O^z;[nj?GUXP14o_J9fV3
!s85 1
vC_SHIFT_FD_V7_0
IbL5olTffa;JJS2BVOojPK3
VFGXDM;=PE9nLAOG9dZ3:<3
R1
R2
R3
R4
L0 161097
R5
r1
31
R6
n@c_@s@h@i@f@t_@f@d_@v7_0
!s100 MGES4JG3zom3Xg0:eT:b71
!s85 1
vC_SHIFT_RAM_V2_0
I;_Df=IU0ZDiM58LKA<?XY0
VMMzX9PBnk>V3RdEb7TM`[0
R1
R2
R3
R4
L0 130735
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v2_0
!s100 <[HDd5YlGFnEf6NWnSgd=3
!s85 1
vC_SHIFT_RAM_V3_0
I2?z^5@d?f=]XCHmnBBV7T2
VZ=o2^DIlM0_aOb3<BJQmL1
R1
R2
R3
R4
L0 146125
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v3_0
!s100 0H484KX8PTA31D^G:E<EF0
!s85 1
vC_SHIFT_RAM_V4_0
I]]db=YR8^4?]]N:n2KCH`2
V7E=?`0[fFWdnFO?o]zAN32
R1
R2
R3
R4
L0 138458
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v4_0
!s100 2>;OKjZdX?lKPBE4ZZ=I50
!s85 1
vC_SHIFT_RAM_V5_0
I?YDAm4;9n_KZI^5X<C3T40
VW`e;CHkA]h@eQD?OoETaZ3
R1
R2
R3
R4
L0 169169
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v5_0
!s100 za0EMnF;a9WnWaNHO_M2T2
!s85 1
vC_SHIFT_RAM_V6_0
I0<ZL7MFdROVoScH9ZR7dW3
VE5NzaE6dn<cn;S;bXZbVi0
R1
R2
R3
R4
L0 153483
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v6_0
!s100 h_7H<okmI:aRY<b2IDbi22
!s85 1
vC_SHIFT_RAM_V7_0
I8QE6NJ5E[5Ln[TKJH>;hZ0
VM__@J@[^H8:NaClm`XFSa1
R1
R2
R3
R4
L0 161335
R5
r1
31
R6
n@c_@s@h@i@f@t_@r@a@m_@v7_0
!s100 PZMIOfzN@FSZ83F^@ljeo3
!s85 1
vC_SIN_COS_V4_0
IhH0KIThdo[8QL4^8FI^e03
Vh?;R7ZldIaaW@79b0?F[J0
R1
R2
R3
R4
L0 2794
R5
r1
31
R6
n@c_@s@i@n_@c@o@s_@v4_0
!s100 Ka`f^8dVLh;MiB_SbIY[z3
!s85 1
vC_SIN_COS_V4_1
IPzHj]RB_mc7gLVTS2XPBb0
VoF>Z[^mCcl=_`NGo_g47=1
R1
R2
R3
R4
L0 5896
R5
r1
31
R6
n@c_@s@i@n_@c@o@s_@v4_1
!s100 20NV`36X:UPK209l`0AW^0
!s85 1
vC_SIN_COS_V4_2
I7h0S[jZzmH8`<OaEN=E;43
VWM<BVCBaRXYU_9L_mfEAa3
R1
R2
R3
R4
L0 5301
R5
r1
31
R6
n@c_@s@i@n_@c@o@s_@v4_2
!s100 ZBASDVX_>mPYoi8i^[aE62
!s85 1
vC_SIN_COS_V5_0
Iz?NgL5K3Nm@IMWc@inF7Z3
VTGFRAl3Jf?gOIVgb```E90
R1
R2
R3
R4
L0 4698
R5
r1
31
R6
n@c_@s@i@n_@c@o@s_@v5_0
!s100 VaLUSfLSCX:_hP06Cai]V1
!s85 1
vC_SIN_COS_V5_1
ImMeA>:Sh1nnOXI^4noF4E1
VL27`4i2XfzA@NhNg]VSYV3
R1
R2
R3
R4
L0 21
R5
r1
31
R6
n@c_@s@i@n_@c@o@s_@v5_1
!s100 QfXVkmcI493Nl3D8hmH3:2
!s85 1
vC_TWOS_COMP_V2_0
IIIFi?W9?15COk>M^9cGoo2
VQ:]ZITFX3o8X`19H;H93h3
R1
R2
R3
R4
L0 131071
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v2_0
!s100 BG5eB85RC0V48<6`kKD8E3
!s85 1
vC_TWOS_COMP_V3_0
Im<;4<CF=@f@`af@5=@^FF0
VP`I8QFS_namR5z1BF69d^1
R1
R2
R3
R4
L0 146461
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v3_0
!s100 JYHNegJ>a<AUQ6W;]hQR`0
!s85 1
vC_TWOS_COMP_V4_0
IfF7Y]?VXK75[8CS10<DK52
VeXOlcG0noSf=Z;F80jl6[2
R1
R2
R3
R4
L0 138795
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v4_0
!s100 PEFU3lZ]FChi0M4J4L_752
!s85 1
vC_TWOS_COMP_V5_0
IB]12ZMO7U=OC4@MmR0@Ka1
VaVI=7Y?;[N^PmVI4B:8QS1
R1
R2
R3
R4
L0 169506
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v5_0
!s100 <TJX93YjNZfDMYWhoYV;62
!s85 1
vC_TWOS_COMP_V6_0
ICo5fl2F`^AB__3hiLiUEo3
VI1PA7U=B[TO@YJJZM6_GB1
R1
R2
R3
R4
L0 153867
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v6_0
!s100 [d^SnPag1Aol2Nz5ga1]O2
!s85 1
vC_TWOS_COMP_V7_0
IUYXf8GhD`XQ8UBDBhcX3J3
Vl7HW9;=_hZlnJa;zgbd^92
R1
R2
R3
R4
L0 161748
R5
r1
31
R6
n@c_@t@w@o@s_@c@o@m@p_@v7_0
!s100 n?i]K4Gb0QW4<MTE7kQFo0
!s85 1
vCAM_V4_0
I3f_[gWQ<jmzS7Eh1FzcHk1
VjHZVo;01lP^QUN>ZB665P0
R1
R2
R3
R4
L0 82430
R5
r1
31
R6
n@c@a@m_@v4_0
!s100 ]Uk<Z;2jAgkMG`eQo]@?M1
!s85 1
vCAM_V5_0
Ib=_i4ecnOoBYHEZ5lg_l]0
VP3zF`JO8KGe[VN^z]c_oL0
R1
R2
R3
R4
L0 116627
R5
r1
31
R6
n@c@a@m_@v5_0
!s100 B_`GMJ;UdPUd4PLU?4nC32
!s85 1
vCAM_V5_1
IjHP0[Coi?5@l67UHmzZjn2
VSH1M8_hi[YUc`Y?TUo1bE3
R1
R2
R3
R4
L0 118382
R5
r1
31
R6
n@c@a@m_@v5_1
!s100 WbN1B^chaCffzTVzME7Ln2
!s85 1
vcmplx_mult
I96Ll_WM974llHA[8a?6A73
Vc>I^iN`a@@8lbloXK?Lk32
R1
R2
R3
R4
L0 4517
R5
r1
31
R6
!s100 Y1h7cNIk<bDNfKXaCz9^a0
!s85 1
vcount_sub_reg_v4
In>ilT^PH6V_]6:1ObTWb30
VI6P8gcdNNNVk7k8h8l>c22
R1
R2
R3
R4
L0 89771
R5
r1
31
R6
!s100 X2DNj1mPCMBPdBPR:RaWU3
!s85 1
vDDS_ROUND_V4_1
I=Ugc3Mb;L7L?Z]K3QaPAQ2
VC<fPP5`eBj2a7jd1C3XgO0
R1
R2
R3
R4
L0 1727
R5
r1
31
R6
n@d@d@s_@r@o@u@n@d_@v4_1
!s100 mLRQ2X^^aTjW7l;:C2o@V0
!s85 1
vDECODE_8B10B_V5_0
IY3?ZkcCnClzmQ5RC7RJDh2
Vjd7G:>IZkEVzA?UQQoGMz0
R1
R2
R3
R4
L0 506426
R5
r1
31
R6
n@d@e@c@o@d@e_8@b10@b_@v5_0
!s100 lzN:i8gn7?G=WizTlb]K?2
!s85 1
vdecode_8b10b_v5_0_base
I_AHRz_I?]Xkc<fU3C;F9Q3
VEDPc7cY8i1bR7;d^ULk4G0
R1
R2
R3
R4
L0 506712
R5
r1
31
R6
!s100 fOo=Mi8oC4T24_mziGzID3
!s85 1
vDECODE_8B10B_V6_0
Ig>2lS<4hDJ[6`FYbU6KX42
Vnc^?nFZU8:eh7hP<QNFHU1
R1
R2
R3
R4
L0 510548
R5
r1
31
R6
n@d@e@c@o@d@e_8@b10@b_@v6_0
!s100 ?g>dO]2RDHa4;8>NS]i9X2
!s85 1
vdecode_8b10b_v6_0_base
IeiXXPLjCBC1j0c>HjckfL1
VmL98TOzh2F:g^Wh@che1@3
R1
R2
R3
R4
L0 510838
R5
r1
31
R6
!s100 2HoBKTmWB7mDL@Sg]Q;GN1
!s85 1
vDECODE_8B10B_V7_0
I<1I9CF`?MnkE14>MHT]UO2
VNU6lTXbJAS[S@]3VlZ1B=0
R1
R2
R3
R4
L0 508097
R5
r1
31
R6
n@d@e@c@o@d@e_8@b10@b_@v7_0
!s100 QHO9K;1eUhT^mQ]LecCZ=1
!s85 1
vdecode_8b10b_v7_0_base
IGS4`z`dnd0KYaSImnNTE12
VnfUC6bW>jM]TBDDafg;9X2
R1
R2
R3
R4
L0 508387
R5
r1
31
R6
!s100 cOQo<7gIKZUXPin]JmA0T0
!s85 1
vDECODE_8B10B_V7_1
I9?S6>V6KXfX4HX1?Bd0ai2
V=6hg?V`Jim;;DIoK>m;@I1
R1
R2
R3
R4
L0 512952
R5
r1
31
R6
n@d@e@c@o@d@e_8@b10@b_@v7_1
!s100 D[QGDM?L7AL;83S`0EJ:T0
!s85 1
vdecode_8b10b_v7_1_base
IR>D3jiWTPh;;@@c]U^k]a0
Ve^J51NL?eRjZ2dgRNOejz1
R1
R2
R3
R4
L0 513242
R5
r1
31
R6
!s100 n;=fhaZ^9jTNDcW<OjLC93
!s85 1
vDIST_MEM_GEN_V1_1
I9F8[==8QN6aQD3gTU3jaI2
Vf;n??:[h98A]lBBH:^?OL0
R1
R2
R3
R4
L0 62968
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v1_1
!s100 1SVbbfi7:jGB3ch>Zc48>3
!s85 1
vDIST_MEM_GEN_V2_1
Ie5B:a>>HHKFLW2U6KNzAm0
V2zEbXI5jUA5hn6[9?aFJz3
R1
R2
R3
R4
L0 52357
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v2_1
!s100 ^9VY3E^1RNdL1F5NbKTaz0
!s85 1
vDIST_MEM_GEN_V3_1
IB`0Lm=UVe]Z;PSR9I<@722
V?W`0J[Z56iW^AV6SVW4ih3
R1
R2
R3
R4
L0 52884
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v3_1
!s100 GY^7`D`g3EL?Hl9YO@MU43
!s85 1
vDIST_MEM_GEN_V3_2
IiGHQeX1P]aSOb20P__l`E0
VKP``<?VfN0NM?G[<;0i<a3
R1
R2
R3
R4
L0 53413
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v3_2
!s100 Rd`eFNIgk?cOk=bcBZUUZ3
!s85 1
vDIST_MEM_GEN_V3_3
I^fGQ:J5dn@3KhiQWAlWjU1
V<^KUT58FdXJ9Fzm[:SX7@0
R1
R2
R3
R4
L0 27495
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v3_3
!s100 1Q>52WQBPU8J6IAM]L9>H2
!s85 1
vDIST_MEM_GEN_V3_4
INY_<CW;3:m8^Pb8PoPHol3
Vn@6Y9XMCHB:V6T<=4TEHW2
R1
R2
R3
R4
L0 14507
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v3_4
!s100 Ee025dbMeK8Fk?LoUQ=D80
!s85 1
vDIST_MEM_GEN_V3_4_XST
ILnA;9nLzXdkOzDMiaYJHc3
V>Za7ch^bNaEeD^Z;9[5Zl2
R1
R2
R3
R4
L0 15111
R5
r1
31
R6
n@d@i@s@t_@m@e@m_@g@e@n_@v3_4_@x@s@t
!s100 :N3i[74Bgnz>cXFI@hNA32
!s85 1
vDITHER_ADD_V4_0
I@6BebYnaViA184lDEF?ho1
V]>k5m?V7X5HH[C;EJJ7=P1
R1
R2
R3
R4
Z8 L0 2522
R5
r1
31
R6
n@d@i@t@h@e@r_@a@d@d_@v4_0
!s100 _dQ6:[OgoKJ6UZzCTOkil1
!s85 1
vDITHER_ADD_V4_1
IG=m;=fznLQdAoebE:Xn?g3
VF[:4;nE`RHT<1F;@blbGh1
R1
R2
R3
R4
L0 1880
R5
r1
31
R6
n@d@i@t@h@e@r_@a@d@d_@v4_1
!s100 7jI=LTP4`S:1l?Qj_dJnf2
!s85 1
vDITHER_V4_0
IE_B;4:hm88XJK[8CEZV2m1
V[Um;[1L5=o1Tj^doHA[;42
R1
R2
R3
R4
L0 2688
R5
r1
31
R6
n@d@i@t@h@e@r_@v4_0
!s100 V5WoOHXdQP>XOSmMl=cKd2
!s85 1
vDITHER_V4_1
I1FN`UhCn4c4kmo<YL^;8o1
VKocmUcin]iS:BL`e<kIUn2
R1
R2
R3
R4
L0 2044
R5
r1
31
R6
n@d@i@t@h@e@r_@v4_1
!s100 _5Wi6Qgi32AA@3C7;kd8]2
!s85 1
vdragonfly
If:gAlE5[^PaGeD]VLd93>1
V1Y12gjKBYenzI:CcUf0b?2
R1
R2
R3
R4
L0 4594
R5
r1
31
R6
!s100 mFNh62C0VG46_8@IVAmB<0
!s85 1
vempty_flag_reg_v4
I3<8U_j@RO1a[;jXJ[hCi?2
VC<l_mOIl<^aoTjH_<Z]C11
R1
R2
R3
R4
L0 90214
R5
r1
31
R6
!s100 BXClU_Sn__3:ZR7n8=A;g3
!s85 1
vENCODE_8B10B_V4_0
Il>CQVP1=295UUUdPgNh5]0
VdQ3^3;b>nVmFnh222a_e00
R1
R2
R3
R4
L0 512232
R5
r1
31
R6
n@e@n@c@o@d@e_8@b10@b_@v4_0
!s100 Qdk:XHOoT9]RCA3<`[PO92
!s85 1
vencode_8b10b_v4_0_base
Iajz^BJoM^N7LJ4^43E>h02
Vo[Zh85oAoXd_>4DSBWXQa2
R1
R2
R3
R4
L0 512389
R5
r1
31
R6
!s100 c5gM^_[W4JEob4@WiMUK[3
!s85 1
vENCODE_8B10B_V5_0
IUhVhYDXi@O3LfTZM]ZOz<2
VZEi70CSD1fS7?L?j?Jn:B1
R1
R2
R3
R4
L0 509825
R5
r1
31
R6
n@e@n@c@o@d@e_8@b10@b_@v5_0
!s100 XT?>2_c@L5P[kD^Q^BOfN0
!s85 1
vencode_8b10b_v5_0_base
IQXVB58P[LaaChfb@@oFP<3
VTX171QacJ09l^R?[f<bgi2
R1
R2
R3
R4
L0 509982
R5
r1
31
R6
!s100 gAXk[0L]H<m6hRBH:;5ae3
!s85 1
veq_compare_v4
IT?9P<]eEa0`[>bOR_zbi11
V]^b:SKmIja]`4W8hT_VUc1
R1
R2
R3
R4
L0 89127
R5
r1
31
R6
!s100 ^;_Qkn5;Lmg=d88BzlW7@1
!s85 1
vfamily
I41;:GG<XVUzfDSCY1:Fa22
VZAARHN6^zMTk3n6F5JJ063
R1
R2
R3
R4
L0 170006
R5
r1
31
R6
!s100 X8SgFGLnVa71cf[z<Z9km2
!s85 1
vFIFO_GENERATOR_V1_0
IzEkoTM[TAk4N<>0<5RO852
VgolheWFcTVKjzn_V6Emd]2
R1
R2
R3
R4
L0 103976
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_0
!s100 4ahQOBaD;I5?QI=gR1IV=2
!s85 1
vfifo_generator_v1_0_bhv_ver_as
I7Yl^0lO>@<_o^h6KUH>d_3
V;G?k1?^c[QWP1XW_PSjnI3
R1
R2
R3
R4
L0 105060
R5
r1
31
R6
!s100 Ei4AQ7gJKEm;jaJoD6cJ72
!s85 1
vfifo_generator_v1_0_bhv_ver_fifo16
I_OWEcEdcncDeUn_4DHYSP0
Vzn:m_`<ZlGehnQ5gfgRUS1
R1
R2
R3
R4
L0 108417
R5
r1
31
R6
!s100 S]_O=aJFbVU=Z;=[`08De0
!s85 1
vfifo_generator_v1_0_bhv_ver_ss
I`2:?147dhZB^8H]SE0lS?1
V>FcgO;XcbzdKBENI4>izV2
R1
R2
R3
R4
L0 106891
R5
r1
31
R6
!s100 2IEL5T55J6WaD:oI?C^Dz2
!s85 1
vFIFO_GENERATOR_V1_1
I;0n8`[B^[708QLh1H`6Ph3
VLzL=z>_1O9<T99aj9dOlQ3
R1
R2
R3
R4
L0 92086
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v1_1
!s100 jh8nURkE6FAWd1_<Hid6P0
!s85 1
vfifo_generator_v1_1_bhv_ver_as
ICEQbh>iS]hFKI]=LUj<RK3
Vd4Q78o<4]eGzEOXm^f_]?3
R1
R2
R3
R4
L0 93171
R5
r1
31
R6
!s100 fV]5l:^GAP[PH:gChg>Ta2
!s85 1
vfifo_generator_v1_1_bhv_ver_fifo16
I_adG;S:0n9DjPCFU>4Rk_0
V]0NiNb6UO5Da_0Z`<O7a`0
R1
R2
R3
R4
L0 96528
R5
r1
31
R6
!s100 P]MDo=on^0MEgbQNK26Yk1
!s85 1
vfifo_generator_v1_1_bhv_ver_ss
IPE:F[0G0^3MGll0Fo0K@k0
VU^TIBaW3a1ddL0=jiKgcO3
R1
R2
R3
R4
L0 95002
R5
r1
31
R6
!s100 RY<4>HGehH7aM5FkAR<if3
!s85 1
vFIFO_GENERATOR_V2_0
IVk=`YHZ48X4joTg9nOiJ[3
V[hSP?eR7VHR:C_XoH0CB70
R1
R2
R3
R4
L0 110838
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_0
!s100 f:bF[gBGJOd3a@Nd7DhCf1
!s85 1
vfifo_generator_v2_0_bhv_ver_as
IQOGKUj<jZ0mBonNYTRjXQ1
V3J2ZNcF<FaG?F2BzUhWD93
R1
R2
R3
R4
L0 111453
R5
r1
31
R6
!s100 Je@b;D`Y[fCPAlFnLKh`=1
!s85 1
vfifo_generator_v2_0_bhv_ver_fifo16
ISz:=nZQCPTRBNo<M2L8<<2
V6kJ5SRbXB=I6aLMl6`cbP3
R1
R2
R3
R4
L0 113799
R5
r1
31
R6
!s100 I@lLFdca;kc>EUo65iHXB1
!s85 1
vfifo_generator_v2_0_bhv_ver_ss
I[EbO<ZhZi8Z<?MY_IJz>Q2
VAS:kW@]XY5c11VdXXW92`3
R1
R2
R3
R4
L0 112659
R5
r1
31
R6
!s100 0Xeo5kH<=Am]b6bgNTL`n0
!s85 1
vFIFO_GENERATOR_V2_1
IeS6Dl4CAc5W=VaPzm]VQ;0
VaZfknJ>J]?94hczfLm<1e3
R1
R2
R3
R4
L0 58527
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_1
!s100 ge>QRoGC66VobWLMl8M4C3
!s85 1
vfifo_generator_v2_1_bhv_ver_as
I^D:_LzCn4WF78Z3WPP8H@2
VKcJb19g30E;7oCb<h3HI30
R1
R2
R3
R4
L0 59186
R5
r1
31
R6
!s100 ok:F7j;;YK8GRY>CZeGM22
!s85 1
vfifo_generator_v2_1_bhv_ver_fifo16
IUS?TM^FG9XGLXW:6e;W3B1
VZg;MzW]4bn_l`@QE?]Q;M2
R1
R2
R3
R4
L0 61530
R5
r1
31
R6
!s100 Cl_PE`ICNgS=>eIaO_[ZD2
!s85 1
vfifo_generator_v2_1_bhv_ver_preload0
INA3EF=NXP?Z4@o5G?dVdM1
VY=g30z?<7F<@PgAXEU6zb2
R1
R2
R3
R4
L0 62595
R5
r1
31
R6
!s100 AcKRD=1;X<V^naS<lW6H01
!s85 1
vfifo_generator_v2_1_bhv_ver_ss
ILUN3]_CjQnZ=BVFP=iOB=0
V9PG?1ZBFQMFh<6j_JTCDb2
R1
R2
R3
R4
L0 60338
R5
r1
31
R6
!s100 ZTh7BR[cP9Z]ZKH56k:_R1
!s85 1
vFIFO_GENERATOR_V2_2
IBT`H:@dzW0L19L;ADPeb52
V=J1ghJJUTWBDVii5`S69?1
R1
R2
R3
R4
L0 54027
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_2
!s100 Z`0YAD?UazX4l2<1HO[V<0
!s85 1
vfifo_generator_v2_2_bhv_ver_as
Iidi`ZmETnNB0hCYn]Vno]2
V_Z_VWMk5nJmGiAHW<jkkf2
R1
R2
R3
R4
L0 54688
R5
r1
31
R6
!s100 ZZjCDREYaJW>4oMY<BLYD2
!s85 1
vfifo_generator_v2_2_bhv_ver_fifo16
I78S^GFGzACfVSI:N0PVaG0
VO2FA;38>N2V9R4b]]>NmV2
R1
R2
R3
R4
Z9 L0 57032
R5
r1
31
R6
!s100 Km;FmA9ZdR7<O<V585=]A2
!s85 1
vfifo_generator_v2_2_bhv_ver_preload0
IzSD[2Jokd5Bfi1enF<=T@0
V5W2Cfh>MAifJE[LEe8g=J0
R1
R2
R3
R4
L0 58151
R5
r1
31
R6
!s100 j[hb<NDlc6Yn0kabAo`G33
!s85 1
vfifo_generator_v2_2_bhv_ver_ss
Ih<D:D^CfKejmf`AdSeFCX1
VTddkb<HCa7HiScU;AO:4N1
R1
R2
R3
R4
L0 55840
R5
r1
31
R6
!s100 iDh^aZ?KXQX?me1mkn^GR3
!s85 1
vFIFO_GENERATOR_V2_3
IX::R:36NRH_o_F>Y=6f`61
V0dXXz:Dz?U_`H1Si0zXZF0
R1
R2
R3
R4
L0 39444
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v2_3
!s100 PDKRC2[:4KP]b@Co1Vl0N1
!s85 1
vfifo_generator_v2_3_bhv_ver_as
Ie4kn6d3dFcn]TPAF?Zb>52
Vk@RKaoOV4EBUfLdj27XPW2
R1
R2
R3
R4
L0 40106
R5
r1
31
R6
!s100 MKJ1cS@<bdK;D4T:fE>II2
!s85 1
vfifo_generator_v2_3_bhv_ver_fifo16
IbBHXhUVSGZ:_ZDX;7[a512
V02FNTWBV@;gCYYh<SVS?70
R1
R2
R3
R4
L0 42461
R5
r1
31
R6
!s100 S:[n6n30W4nfoUa>`0=KE2
!s85 1
vfifo_generator_v2_3_bhv_ver_preload0
I8IhjL]nn<=0Ko^PH7kfk11
V;MEG[NQb5U4d0AC]VPgk72
R1
R2
R3
R4
L0 43581
R5
r1
31
R6
!s100 =42W>EIdfeCeiDR;Ho?Ho1
!s85 1
vfifo_generator_v2_3_bhv_ver_ss
I;`meZ0FZl0B1=>30K>o[_3
Vbg>@1hGdjzm6:eL_Cm:ic2
R1
R2
R3
R4
L0 41264
R5
r1
31
R6
!s100 TE@^8;ZL:0mJG<e3d>n3=3
!s85 1
vFIFO_GENERATOR_V3_1
IS^f6XWI_KX6gP^;I@4^ZH3
Vi_@`LkoUeo6`fo?Z<_kW@3
R1
R2
R3
R4
L0 35876
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_1
!s100 W=3^1[K9_]Jn2;^Hz:oVC1
!s85 1
vfifo_generator_v3_1_bhv_ver_as
IgkzK`ZS=[1boiASY`:ljZ1
VePO4VS=h=D>VZ2i[Eo?mE0
R1
R2
R3
R4
L0 36464
R5
r1
31
R6
!s100 =`A:a4S3]C2^Hd@5D^R>z1
!s85 1
vfifo_generator_v3_1_bhv_ver_preload0
IL5BWl@mJDaYad5oi`zhlW2
V;eeb4AMB@Rk<KOQm7^bd]2
R1
R2
R3
R4
L0 38794
R5
r1
31
R6
!s100 Ng90YBU47aG2?dfkbIL=M0
!s85 1
vfifo_generator_v3_1_bhv_ver_ss
Ij90Do1:H4Ih=Sa^W7_C][2
VU=GW?IE9>caF[K5h^_W<21
R1
R2
R3
R4
L0 37611
R5
r1
31
R6
!s100 coF[7l5J?EbVV:Jg2<IzG0
!s85 1
vFIFO_GENERATOR_V3_1_XST
IQD8Fc9VWJT7n>=n5OCa;73
Vg<3]J5B_2Sz9eg=T^<AL22
R1
R2
R3
R4
L0 39157
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_1_@x@s@t
!s100 g[nP7kahB]N[Z^Ak7Qfo93
!s85 1
vFIFO_GENERATOR_V3_2
IhNA3nF]j5LhOJKeAWP12m1
VYYckPiA_RJgH_H4Mb[X611
R1
R2
R3
R4
L0 43977
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_2
!s100 =NAU_6gbeNRH_dfV0IZJ23
!s85 1
vfifo_generator_v3_2_bhv_ver_as
IDELH<I4BWJ`=TeDNlc8gK3
Vl`gSC[00Oj^TITD2<PKTk0
R1
R2
R3
R4
L0 44576
R5
r1
31
R6
!s100 k?5@SSZDcnie7TFRC^Zmm1
!s85 1
vfifo_generator_v3_2_bhv_ver_preload0
Ie13DHA9JIC@f?CTb13K5:3
VamU>K@]6KeD0ZjKPSbD>M0
R1
R2
R3
R4
L0 47013
R5
r1
31
R6
!s100 SAPlL5OG4]Q0GziO>I3191
!s85 1
vfifo_generator_v3_2_bhv_ver_ss
Ied1V9CMQaRz3hKX8L3Lc;3
Vf9o20_05HVfP^U:3VH_I?1
R1
R2
R3
R4
L0 45732
R5
r1
31
R6
!s100 ^WNI:DZU>cUf>31g;EYYQ0
!s85 1
vFIFO_GENERATOR_V3_2_XST
IHcoeU<Ng]80@GnVQkTCYa3
V?_TKK9bKU50fL?:>[K;IR0
R1
R2
R3
R4
L0 47393
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_2_@x@s@t
!s100 0W;KmQH[>1?i9<i3=bn]l2
!s85 1
vFIFO_GENERATOR_V3_3
I_zB2a9A;>ZVJiJLo=ZJd50
VSV>7BLh9R8MHZPE?97@mG1
R1
R2
R3
R4
L0 28108
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_3
!s100 Z6JGMHF[n2M6[?go@TZAK2
!s85 1
vfifo_generator_v3_3_bhv_ver_as
I@eYna;iUY8_C[eXfdfJGc0
V8NYUC=hdCRjCFj]A5K8SV0
R1
R2
R3
R4
L0 28714
R5
r1
31
R6
!s100 mENnD0>465m7M7NJi<AYc0
!s85 1
vfifo_generator_v3_3_bhv_ver_preload0
I^SShOezM0h]e10AHVn7A:3
V<<_R7F3aH8cz>14G2PiD>1
R1
R2
R3
R4
L0 31151
R5
r1
31
R6
!s100 fWi`Z2aR?a5NlOBKkjET]2
!s85 1
vfifo_generator_v3_3_bhv_ver_ss
IT2DdjhOQfdhJEPngJbReJ2
Vc>M`_Fo50R9AaK]X3B]lf3
R1
R2
R3
R4
L0 29870
R5
r1
31
R6
!s100 Om_C:Z?bicz]`BkGM]`IK3
!s85 1
vFIFO_GENERATOR_V3_3_XST
IbTgkKf6EN]d_10]0S`>1k1
Vf?ACZ3ZBk:?Xn]Pbo<@VA2
R1
R2
R3
R4
L0 31531
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v3_3_@x@s@t
!s100 fTm73Z8^GV[[Jbz?MC]=b3
!s85 1
vFIFO_GENERATOR_V4_1
I:bBZ_>B16::D`K:3KdRZ41
VZM3Yh1zFYf`il]FO@9>ka1
R1
R2
R3
R4
L0 23695
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_1
!s100 N[_DV4dPjbL<JROa>54552
!s85 1
vfifo_generator_v4_1_bhv_ver_as
I=M@ai<LziLc?YQ]LPMng33
Vb4gG<^nZUF5OPMBOKWdYJ3
R1
R2
R3
R4
L0 24313
R5
r1
31
R6
!s100 4iKFHSP>MX_ncEZEDEHSQ2
!s85 1
vfifo_generator_v4_1_bhv_ver_preload0
IVATCW]B;[>MCd^Db<DW022
V:RHkTje4FY<;PK9O?PA0>3
R1
R2
R3
R4
L0 26809
R5
r1
31
R6
!s100 H0I5kbiRAV4g^U=SWiUlC2
!s85 1
vfifo_generator_v4_1_bhv_ver_ss
I@cjDUPaj@KehYoLPRVjmj2
V_DV]XM^alIORl0m126d9e2
R1
R2
R3
R4
L0 25554
R5
r1
31
R6
!s100 Rhg>0;<VRd<]d9LYj5^h@0
!s85 1
vFIFO_GENERATOR_V4_1_XST
IDSUDQ8;OYc01ES`Vo`_j=0
VLmhTnPc27JbF7QhZWgKZo1
R1
R2
R3
R4
L0 27189
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_1_@x@s@t
!s100 2DDmoVA1@XmOmAfji`zGV1
!s85 1
vFIFO_GENERATOR_V4_2
ImBNZ@nnLYmX8:R3_n=Q=o2
V^_RnI:l3S2hEz_M`=JP[a2
R1
R2
R3
R4
L0 19695
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_2
!s100 oRn]CNIla^a_0NCPZA6:V1
!s85 1
vfifo_generator_v4_2_bhv_ver_as
I25DBb9lH;k:Ro^oCBmi[B0
VEU7W4;^bY:Ua8I22aK7QE1
R1
R2
R3
R4
L0 20385
R5
r1
31
R6
!s100 KHo2<J0ICV934hF9Y2J@02
!s85 1
vfifo_generator_v4_2_bhv_ver_preload0
I5<836GcX@6QH`[YQSk3=<1
V3UNLAV5d:g_ZOd?USQDbZ3
R1
R2
R3
R4
L0 23004
R5
r1
31
R6
!s100 lWhAEA_olf:Ai@eTk@BC83
!s85 1
vfifo_generator_v4_2_bhv_ver_ss
IHRYS7F8UNe=HS6mOm3iQM1
Vi@1emQoV_aTb`jK_Y^1Q=1
R1
R2
R3
R4
L0 21637
R5
r1
31
R6
!s100 bW5kfWUfR^@UF_c_oPR9Z3
!s85 1
vFIFO_GENERATOR_V4_2_XST
I^8_N=DiGT0ZQ[DFQ>79ZU3
VEWKaSfC3VN0KAj?T_<ehT2
R1
R2
R3
R4
L0 23385
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_2_@x@s@t
!s100 U@2M1o;OOdSBO8NjYNbaI2
!s85 1
vFIFO_GENERATOR_V4_3
IDMff89e=bkB<J^ZfUP0?S1
V<Mh0Q7NOC7UMSi4e[41LZ2
R1
R2
R3
R4
L0 15309
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_3
!s100 XM:fAF2W3>WT];`WDoKZQ1
!s85 1
vfifo_generator_v4_3_bhv_ver_as
IZAO[Y=b;A`FZX4PMmi]Aj1
VS:`k`@<IMPUb>F184Sfm:0
R1
R2
R3
R4
L0 16107
R5
r1
31
R6
!s100 EPIJJh9UK^b;0zCDedk6V1
!s85 1
vfifo_generator_v4_3_bhv_ver_preload0
IIKUDV`^O[J3LDZVe98IYg0
VkZ97S9@T1Y17B>1AEnF:z3
R1
R2
R3
R4
L0 18995
R5
r1
31
R6
!s100 7X<e9_AiB8ZbmL1m1_j703
!s85 1
vfifo_generator_v4_3_bhv_ver_ss
Ih0`ei;oC;Ah73GCiKU1n>0
V^G39M@jMnY9b>^Ig5a7dh0
R1
R2
R3
R4
L0 17590
R5
r1
31
R6
!s100 ekV_:AWFJPeQ3oEFSQff<1
!s85 1
vFIFO_GENERATOR_V4_3_XST
Ig^f<h;?RGbz4_ED4W?Zi42
VaS4Tm1hQ5zQRWJhiUd;;J3
R1
R2
R3
R4
L0 19378
R5
r1
31
R6
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v4_3_@x@s@t
!s100 l^YCoiW]L[F:ADY@f_cFB0
!s85 1
vfifoctlr_ns_v4
I@Jo6fdg<86M6J]7K]<PUm3
V6n8F6=<0dbb^n1[iBEzjC1
R1
R2
R3
R4
L0 87929
R5
r1
31
R6
!s100 Y92Hd>FAb5GObkKU8CAWP2
!s85 1
vfull_flag_reg_v4
Ih3C6GKgMZT44_:YUT<^a20
V_];291de@C7bkHRQee5RA0
R1
R2
R3
R4
L0 90146
R5
r1
31
R6
!s100 oIADB]V;e:fP<CDe5>Nm=3
!s85 1
vgray_to_binary_v4
I7>nXOI?0EZ?[=@A5Gj[k>0
V:Jl:4?`A;nQhaC]9b0LSz3
R1
R2
R3
R4
L0 90022
R5
r1
31
R6
!s100 92bfY]IgZMda=doR040V<0
!s85 1
vinverter
IdflNTn:kf?5XdPhn@z7_O0
Vhb2iVGN>KFPm36jNN6ddc1
R1
R2
R3
R4
L0 4665
R5
r1
31
R6
!s100 MM@O>zRYTHCBV200RbzPF2
!s85 1
vLFSR_V2_0
IFDgZ<9jld43hFj[ZAVbSQ3
V7;X58k@QVSI@ABccgD[MI1
R1
R2
R3
R4
L0 70728
R5
r1
31
R6
n@l@f@s@r_@v2_0
!s100 1ZbW96n]KMFQCZl;Vg0aI1
!s85 1
vLFSR_V2_0_DVUNIT_VER
IngXbjg^9iAn><h68eSKCT1
VO8Jfg`DVU85X`8IP^M^`@2
R1
R2
R3
R4
L0 71223
R5
r1
31
R6
n@l@f@s@r_@v2_0_@d@v@u@n@i@t_@v@e@r
!s100 dnb>PShU:e<Q6A^GkAO_K2
!s85 1
vLFSR_V3_0
IkA?cCJejF<kLOB@=K8F]00
Vg`l<W[l<E<kAXYc>ag>]]0
R1
R2
R3
R4
L0 85921
R5
r1
31
R6
n@l@f@s@r_@v3_0
!s100 ;fZMmYCDaU5NFHCTXLJYC0
!s85 1
vLFSR_V3_0_DVUNIT_VER
I12NAQ5b?I^WTQ6iP<o7;e0
VOaDTVZY3An^lk?age<h5J3
R1
R2
R3
R4
L0 86416
R5
r1
31
R6
n@l@f@s@r_@v3_0_@d@v@u@n@i@t_@v@e@r
!s100 =m4>[;4eTfQbQ_N>L=mDM1
!s85 1
vMEM_BLK
I4^eQF<;43o5<dS]DQ[Uo?3
V16L0^<HW6f`ABY3_@Zn7>2
R1
R2
R3
R4
L0 82314
R5
r1
31
R6
n@m@e@m_@b@l@k
!s100 `2Ziim:<G]ob0MmfkG;SL2
!s85 1
vMEM_BLK_V4_0
IHN9e7V5n_>UbIHPRELzaj1
VN8o`mijN2Vl=G1O;`?Vg=0
R1
R2
R3
R4
L0 86987
R5
r1
31
R6
n@m@e@m_@b@l@k_@v4_0
!s100 NLo_4if=[R<]RKb`]c8XJ1
!s85 1
vMEM_BLK_V5_0
IlfY=joXNedaA[59IAM>JQ0
VKV[?ejcaFM_k>72IzDOHR2
R1
R2
R3
R4
L0 90801
R5
r1
31
R6
n@m@e@m_@b@l@k_@v5_0
!s100 n3dQ16nXH`U]>5=0n2HLY3
!s85 1
vmemory_v4
II0nJ1zFfzYNHL`967FYeV3
V``14njTX70Q4FKZ=0eVR92
R1
R2
R3
R4
L0 88596
R5
r1
31
R6
!s100 1mcnmX@diFmCm>UX^TnD;0
!s85 1
vMULT_GEN_V4_0
I5034d[leOV_h5I`ShO47C3
V9MQen1]_Z8Cdem8GP5I]J1
R1
R2
R3
R4
L0 79420
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v4_0
!s100 H5V_bN]l<knfjA_nJUI:h3
!s85 1
vMULT_GEN_V5_0
I>XU<RIOaKHAdcZz;i^hYk2
VIAUYo?3fK]MekNC7N8`nV1
R1
R2
R3
R4
L0 79263
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v5_0
!s100 29e5YR9<Q^D3n=XRfa@_j3
!s85 1
vMULT_GEN_V5_0_NON_SEQ
INZNDmg??hzJle_BKi7j5Z2
Vi`oz0;ZeDDDE3A>LceSK[1
R1
R2
R3
R4
L0 75461
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v5_0_@n@o@n_@s@e@q
!s100 Xf3aQnEfdUz?d`28RoIK62
!s85 1
vMULT_GEN_V5_0_SEQ
IQP73:D?Hakg]1HX0L]=PU2
VVl6jo_kEQ_kdhJjhWO>Bl2
R1
R2
R3
R4
L0 78358
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v5_0_@s@e@q
!s100 <b?n6^JVO9=5Ibc>l3>z^3
!s85 1
vMULT_GEN_V6_0
Ie8XOM4BRA8@1<I9C4Q49E3
VPQ3FlDzcNQNl92G?kM[4c0
R1
R2
R3
R4
L0 75291
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v6_0
!s100 ^T8<T5zIFDJl=9LgfBHg?0
!s85 1
vMULT_GEN_V6_0_NON_SEQ
IM:MT>CW4KFKlHd01m36S]1
ViHHbl`M_OPBM^6P<f15S[1
R1
R2
R3
R4
L0 71445
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v6_0_@n@o@n_@s@e@q
!s100 WVzzYW1<fXTlgF3>fP9Ma2
!s85 1
vMULT_GEN_V6_0_SEQ
Io:[FTzX`dN=Ez@PAk4O^a3
VTJjI20VNd2:kgD?ADC>zz3
R1
R2
R3
R4
L0 74366
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v6_0_@s@e@q
!s100 2hQ4m?URP>k;229ZaG>6Y3
!s85 1
vMULT_GEN_V7_0
IlP6>RHd>>Q0kJ7MkZ1]jF1
VDFQi]4WT?F]HhCo<L=JUn1
R1
R2
R3
R4
L0 70546
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v7_0
!s100 zjOm=ENbMdbSbE2FB7l9>1
!s85 1
vMULT_GEN_V7_0_NON_SEQ
I]jGmjP>@DXPRn?k0`c;Sk2
V`^9ELK]PeDX1N<oa`2cCC0
R1
R2
R3
R4
L0 66693
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v7_0_@n@o@n_@s@e@q
!s100 i^g@k7f3>94o=7`=6W1>J0
!s85 1
vMULT_GEN_V7_0_SEQ
Ime[z3??EZ@H0]m=NNXzjc1
VbdX==F`=T[ZHkSok]^V4W2
R1
R2
R3
R4
L0 69621
R5
r1
31
R6
n@m@u@l@t_@g@e@n_@v7_0_@s@e@q
!s100 ^C1ZD6O^mG7X6d@@c@`XZ3
!s85 1
vnand_a_notb_fd_v4
IB4cXfk766jNhH?i>7bom70
V@BH8KoSz??[A[P6QG]5ic0
R1
R2
R3
R4
L0 89342
R5
r1
31
R6
!s100 QL=S4lejlI<7aIUdZYZ=l2
!s85 1
vnand_fd_v4
ImhVSF^nf^P4oF<28KAeGI1
VBO3JkHRGcb5ZdAB:k8O3U2
R1
R2
R3
R4
L0 89555
R5
r1
31
R6
!s100 z<XR@ZEmIGmkcP;QfM0D03
!s85 1
vor3_fd_v4
I^zIJ0A2MiV^Z[hIfTCM=<2
VzXhR3LhnhNIO_MXK7JX450
R1
R2
R3
R4
L0 89706
R5
r1
31
R6
!s100 g?cMCjKLEDPoHL<204Jn42
!s85 1
vor_a_b_v4
Ig?SnY1KnDI]XFWncUIh<42
V5z<13bh;Vg47@A]kIkni_1
R1
R2
R3
R4
L0 89894
R5
r1
31
R6
!s100 ]b2Q_OKLBG5QlVVm6I23n0
!s85 1
vor_fd_v4
IeRmdkXd?=P9o0MiQ<[F]d0
VO`Tai<[0kEFz6^?Dbh11R0
R1
R2
R3
R4
L0 89435
R5
r1
31
R6
!s100 E0nfT@TeTz]@Ij?NW@h5k3
!s85 1
vpci_exp_1_lane_64b_dsport
IOkMQ5Vie9i1Q`;S;Gg^>K0
V>a<_H4OJi]ZVK?n`1mCgW2
R1
R2
R3
R4
L0 170315
R5
r1
31
R6
!s100 Em>T4P60`WUfa:T8ECkJd1
!s85 1
vpci_exp_4_lane_64b_dsport
IEC;6Nbjn^QHlz99DdEaIZ3
VgH`mWP1h]AdN3Ud9h4USM2
R1
R2
R3
R4
L0 318637
R5
r1
31
R6
!s100 CE5DRgLZDYfZj2ig@QX[X1
!s85 1
vPE0
I<2jF_e:19G=kU07<[ED=10
V>_F<`U<9Q91O@1<[XVV5G3
R1
R2
R3
R4
L0 4270
R5
r1
31
R6
n@p@e0
!s100 MQc?^WQQli4AoBH6=?KBD0
!s85 1
vPE1
Ia61>MD8J1MLGJ;;b63JOf1
VU[g<n4]<O7WbORSWJf@Le1
R1
R2
R3
R4
L0 4111
R5
r1
31
R6
n@p@e1
!s100 ;Rm`9Q9JNDloRj3fbSNXe3
!s85 1
vPIPE_BHV_V4_0
In<bW^XA:liciVHDg2Gl>G1
VdLYGL7biXaC_Gzcd0MjBN3
R1
R2
R3
R4
L0 3062
R5
r1
31
R6
n@p@i@p@e_@b@h@v_@v4_0
!s100 YDo_:7UP1o3SInW0LWH?K3
!s85 1
vPIPE_BHV_V4_1
I2gF>=@FQJl98E2Gznc6Z^3
Vbl3OlEcQULJ^89P?^f:@X0
R1
R2
R3
R4
L0 6169
R5
r1
31
R6
n@p@i@p@e_@b@h@v_@v4_1
!s100 7K8]56VHZKOm=Zh>zDVPN1
!s85 1
vPIPE_BHV_V4_2
I<XP5FjzS`JIz[COmdhXZ91
VzDJi3d?WIE^BV8GDB0MF^2
R1
R2
R3
R4
L0 5582
R5
r1
31
R6
n@p@i@p@e_@b@h@v_@v4_2
!s100 @bcXz6^6Z03SheziF`K=C3
!s85 1
vPIPE_BHV_V5_0
I3[5iYZlfiV[SJVYTWeD`P2
Vflc_48PnTgI]cPi::ClAB0
R1
R2
R3
R4
L0 4979
R5
r1
31
R6
n@p@i@p@e_@b@h@v_@v5_0
!s100 RihQn_:_hcjLhf:eCEMEY0
!s85 1
vPIPE_BHV_V5_1
IOPW]0TJB^FdQUgg7CJlmb0
V2O@KH6^OTAJ0cJA[Em;>^3
R1
R2
R3
R4
L0 302
R5
r1
31
R6
n@p@i@p@e_@b@h@v_@v5_1
!s100 kD]3OjTfImi5<Y^e=8CD43
!s85 1
vPIPELINE_V2_0
IE^K2XARVVObO_zZ6aB?P<0
Vh<gnI<U3[W6PT3d^g;Te@2
R1
R2
R3
R4
L0 131275
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v2_0
!s100 X<6@8R?XcR<HnOYo>W[DT2
!s85 1
vPIPELINE_V3_0
IG;Ci1GBb0eRn@d:ZJLjHI3
VI7KdC9HbBfiNVa?SH^M133
R1
R2
R3
R4
L0 146665
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v3_0
!s100 O>4YDa@Hbbm=V5A@c?_8_3
!s85 1
vPIPELINE_V4_0
IHCK`T:j>2d34T:OHS1c7=0
V]bXRmY8ajYfQ:Ao<jO7:_3
R1
R2
R3
R4
L0 138999
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v4_0
!s100 F]j5DoI3FeG]_0aSzW5202
!s85 1
vPIPELINE_V5_0
IKP4m;m_F^@m::mYK<Ob9Q2
VfKN_a<Q7a11Sg2H;LK?Nd3
R1
R2
R3
R4
L0 169711
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v5_0
!s100 n]]JD]8C[V@63g:hg?2Y72
!s85 1
vPIPELINE_V6_0
IcQ@f@LY1C81?Kj@I^ST:z1
VCd^65eU<6iSl^e4Zgmf7S2
R1
R2
R3
R4
L0 154081
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v6_0
!s100 TKYoP4G>kGleSRb2PWSj30
!s85 1
vPIPELINE_V7_0
INBZ7ekBnKGlfVfkC89R>b2
Vc6DncF6D0=[]5B_h1O71;1
R1
R2
R3
R4
L0 161991
R5
r1
31
R6
n@p@i@p@e@l@i@n@e_@v7_0
!s100 MGZFSlh8QC95LM?1:<GZP0
!s85 1
vreg_ainit_v4
I1ID<GZAb;9OP4cHYK1kLE3
VmP=T=@PEmZI@m=`2=fN6c0
R1
R2
R3
R4
L0 89212
R5
r1
31
R6
!s100 S5@llY_:ZN8JLH1=S:j3X0
!s85 1
vsigned_mult
I3OXR8VA7?f?PC^;nzd4T@3
V]k4NUSdHhCHm17W`z4HO13
R1
R2
R3
R4
L0 4560
R5
r1
31
R6
!s100 T9ZdR]FVe^oeZWgn`VBFS1
!s85 1
vSYNC_FIFO_V3_0
IlcK9Kc99fY<9RDaee2:NR3
V9EJnE=@UI1VWY5_XTa3?c2
R1
R2
R3
R4
L0 81984
R5
r1
31
R6
n@s@y@n@c_@f@i@f@o_@v3_0
!s100 SfVD[mEn<@g>jY3@B@Bgd2
!s85 1
vSYNC_FIFO_V4_0
Imce7HC`7c@DM<FaSjoH<E2
VYk58kN3i98dJE9X2c75Q`1
R1
R2
R3
R4
L0 86651
R5
r1
31
R6
n@s@y@n@c_@f@i@f@o_@v4_0
!s100 ]iR2`:[fzLoKc:kPk93z43
!s85 1
vSYNC_FIFO_V5_0
IZQJeCO6WB2_ozSP_[kPCV1
VUYj0Pgn>9DRinRCWU9cTd2
R1
R2
R3
R4
L0 90465
R5
r1
31
R6
n@s@y@n@c_@f@i@f@o_@v5_0
!s100 g=6GjDAaaD2@kBVDD]i`n3
!s85 1
vTRIG_TABLE_V4_0
I[bg1ReVN?QWB=l[aKgkTG1
VeCLS2W2<J_?<Tc1TH[@^13
R1
R2
R3
R4
L0 3194
R5
r1
31
R6
n@t@r@i@g_@t@a@b@l@e_@v4_0
!s100 lT;O>Q=2Y0FTO9DFgK1m13
!s85 1
vTRIG_TABLE_V4_1
IP>@H8DU`cRo><zKhh`]G03
Vz1kN`U@U[?I@CPzPce:Ll1
R1
R2
R3
R4
L0 6301
R5
r1
31
R6
n@t@r@i@g_@t@a@b@l@e_@v4_1
!s100 zEBU8;WdAGI<G4ELm2fzV2
!s85 1
vTRIG_TABLE_V4_2
I=gU6c0AaRePSmeN>OPSR_3
Vc;YE5kG0dW;=PBQbMJYCm2
R1
R2
R3
R4
L0 5722
R5
r1
31
R6
n@t@r@i@g_@t@a@b@l@e_@v4_2
!s100 c]4[A97I3n:>a3d`e3Rc13
!s85 1
vTRIG_TABLE_V5_0
Im80]j@ARS2T2<jYcnJU1L1
VSzk0kNUP2Wb?z3@cSfJcY3
R1
R2
R3
R4
L0 5119
R5
r1
31
R6
n@t@r@i@g_@t@a@b@l@e_@v5_0
!s100 j`0<@>C1G<Uh_BX1PjA`01
!s85 1
vTRIG_TABLE_V5_1
IGGimVD8JA2h^V6BhcDHcE3
VKV^ziozmn<699D[d[g8EY3
R1
R2
R3
R4
L0 442
R5
r1
31
R6
n@t@r@i@g_@t@a@b@l@e_@v5_1
!s100 6[fc?:Yd5bl68mzL32I7f0
!s85 1
vunbias_round
I^VZ`WUeOWRYJYVHDQWh0o2
V6V0fiN]z]i8DR?>nmReHZ3
R1
R2
R3
R4
L0 4465
R5
r1
31
R6
!s100 PEXjM;AkLDV9AOGGYHHjB0
!s85 1
vXFFT1024_V1_1
Io2ciaNk94<]5`Lf01@XfS2
VF>PCFcgKjYT3JMm:>embU3
R1
R2
R3
R4
L0 3382
R5
r1
31
R6
n@x@f@f@t1024_@v1_1
!s100 VJ4[ZkJ;IMz]T:<`F9:Wm0
!s85 1
vxor_gate_bit_v4
ICk^2SW7la1YJBSG;No[N31
V4=C@eghSHT;Ol:HBn6VnV2
R1
R2
R3
R4
L0 89969
R5
r1
31
R6
!s100 >@fmQ]BP;3jd6IRjPWA>Z1
!s85 1
