##############################################################################
## Filename:          /home/gq777/ece532/system/Video_To_RAM_System_256MB/pcores/split_compensate_v1_01_a/data/split_compensate_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Feb 15 13:13:48 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib proc_common_v2_00_a family vhdl
lib plbv46_master_burst_v1_00_a plb_mstr_addr_gen vhdl
lib plbv46_master_burst_v1_00_a rd_wr_calc_burst vhdl
lib plbv46_master_burst_v1_00_a rd_wr_controller vhdl
lib plbv46_master_burst_v1_00_a llink_rd_backend_no_fifo vhdl
lib plbv46_master_burst_v1_00_a llink_wr_backend_no_fifo vhdl
lib plbv46_master_burst_v1_00_a data_width_adapter vhdl
lib plbv46_master_burst_v1_00_a data_mirror_128 vhdl
lib plbv46_master_burst_v1_00_a cc_brst_exp_adptr vhdl
lib plbv46_master_burst_v1_00_a plbv46_master_burst vhdl
lib proc_common_v2_00_a soft_reset vhdl
lib proc_common_v2_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v2_00_a muxf_struct_f vhdl
lib proc_common_v2_00_a dynshreg_f vhdl
lib proc_common_v2_00_a srl_fifo_rbu_f vhdl
lib proc_common_v2_00_a srl_fifo_f vhdl
lib split_compensate_v1_01_a user_logic verilog
lib split_compensate_v1_01_a split_compensate vhdl
lib split_compensate_v1_01_a line_buffer_mod verilog
lib split_compensate_v1_01_a line_buffer_video verilog
lib split_compensate_v1_01_a h_addr_gen verilog
lib split_compensate_v1_01_a v_addr_gen verilog
lib split_compensate_v1_01_a v_sync verilog
lib split_compensate_v1_01_a h_sync verilog




