#################################################
##      
##      Video to RAM for XUPV2P
##
##      Peripheral Definition (.mpd)
##
##      Created By: Jeffrey Goeders
##
##      Date: January 22, 2010
##
#################################################

BEGIN video_to_ram

####################### OPTIONS #######################
OPTION ARCH_SUPPORT_MAP = (virtex2p = PREFERRED)

####################### PARAMETERS #######################
PARAMETER C_PLBV46_NUM_SLAVES = 1, DT = INTEGER
PARAMETER C_PLBV46_DWIDTH = 32, DT = INTEGER, RANGE = (32)

PARAMETER C_VIDEO_RAM_BASEADDR = 0xFFFFFFFF, DT = INTEGER
PARAMETER C_BYTES_PER_LINE = 4096, DT = INTEGER

####################### BUSES ############################    
BUS_INTERFACE BUS = MPLB, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE


####################### PORTS ############################    

## System
PORT i_sys_rst              = "",           DIR = I
PORT i_clk_100_bus          = "",           DIR = I

## Video Input
PORT i_LLC_CLOCK            = "",           DIR = I
PORT i_YCrCb                = "",           DIR = I,        VEC = [9:2]

##### PLB MASTER ####

## Master Outputs
PORT o_M_abort                          = M_abort,          DIR = O,    BUS = MPLB
PORT o_M_ABus                           = M_ABus,           DIR = O,    BUS = MPLB,             VEC = [0:31]
PORT o_M_BE                             = M_BE,             DIR = O,    BUS = MPLB,             VEC = [0:((C_PLBV46_DWIDTH/8)-1)]
PORT o_M_busLock                        = M_busLock,        DIR = O,    BUS = MPLB
PORT o_M_TAttribute                     = M_TAttribute,     DIR = O,    BUS = MPLB,             VEC = [0:15]
PORT o_M_lockErr                        = M_lockErr,        DIR = O,    BUS = MPLB         
PORT o_M_mSize                          = M_mSize,          DIR = O,    BUS = MPLB,             VEC = [0:1]
PORT o_M_priority                       = M_priority,       DIR = O,    BUS = MPLB,             VEC = [0:1]
PORT o_M_rdBurst                        = M_rdBurst,        DIR = O,    BUS = MPLB
PORT o_M_request                        = M_request,        DIR = O,    BUS = MPLB          
PORT o_M_RNW                            = M_RNW,            DIR = O,    BUS = MPLB
PORT o_M_size                           = M_size,           DIR = O,    BUS = MPLB,             VEC = [0:3]
PORT o_M_type                           = M_type,           DIR = O,    BUS = MPLB,             VEC = [0:2]
PORT o_M_wrBurst                        = M_wrBurst,        DIR = O,    BUS = MPLB
PORT o_M_wrDBus                         = M_wrDBus,         DIR = O,    BUS = MPLB,             VEC = [0:31]

## Inputs from PLB Bus
PORT i_PLB_MAddrAck                     = PLB_MAddrAck,     DIR = I,    BUS = MPLB
PORT i_PLB_MBusy                        = PLB_MBusy,        DIR = I,    BUS = MPLB
PORT i_PLB_MRdErr                       = PLB_MRdErr,       DIR = I,    BUS = MPLB
PORT i_PLB_MWrErr                       = PLB_MWrErr,       DIR = I,    BUS = MPLB
PORT i_PLB_MRdBTerm                     = PLB_MRdBTerm,     DIR = I,    BUS = MPLB
PORT i_PLB_MRdDAck                      = PLB_MRdDAck,      DIR = I,    BUS = MPLB
PORT i_PLB_MRdDBus                      = PLB_MRdDBus,      DIR = I,    BUS = MPLB,             VEC = [0:31]
PORT i_PLB_MRdWdAddr                    = PLB_MRdWdAddr,    DIR = I,    BUS = MPLB,             VEC = [0:3]
PORT i_PLB_MRearbitrate                 = PLB_MRearbitrate, DIR = I,    BUS = MPLB
PORT i_PLB_MSSize                       = PLB_MSSize,       DIR = I,    BUS = MPLB,             VEC = [0:1]
PORT i_PLB_MWrBTerm                     = PLB_MWrBTerm,     DIR = I,    BUS = MPLB
PORT i_PLB_MWrDAck                      = PLB_MWrDAck,      DIR = I,    BUS = MPLB
PORT i_PLB_MTimeout                     = PLB_MTimeout,     DIR = I,    BUS = MPLB
PORT i_PLB_PAValid                      = PLB_PAValid,      DIR = I,    BUS = MPLB

## Inputs from Responding Slave Device
PORT i_Sl_addrAck                       = Sl_addrAck,       DIR = I,    BUS = MPLB,             VEC = [0:(C_PLBV46_NUM_SLAVES-1)]
PORT i_Sl_wrDAck                        = Sl_wrDAck,        DIR = I,    BUS = MPLB,             VEC = [0:(C_PLBV46_NUM_SLAVES-1)]
PORT i_Sl_wrComp                        = Sl_wrComp,        DIR = I,    BUS = MPLB,             VEC = [0:(C_PLBV46_NUM_SLAVES-1)]

## MPMC Initialization
PORT i_MPMC_Done_Init                   = "",               DIR = I

## Debug
PORT i_DBG_new_line                     = "",               DIR = I
PORT o_DBG_fsm_cs                       = "",               DIR = O,                            VEC = [3:0]
PORT o_DBG_general_purpose              = "",               DIR = O,                            VEC = [3:0]


## CUSTOM OUTPUTS
PORT o_luma_data                        = "",               DIR = O,                            VEC = [7:0]
PORT o_luma_data_valid                  = "",               DIR = O,                            
PORT o_new_line                         = "",               DIR = O,                            
PORT o_line_cnt                         = "",               DIR = O,                            VEC = [9:0]
PORT o_field_0                          = "",               DIR = O,                            


END
