###################################################################
##
## Name     : gcbp
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN gcbp

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_clk = "", DIR = I
PORT i_resetn = "", DIR = I
PORT i_luma_data = "", DIR = I, VEC = [7:0]
PORT i_luma_data_valid = "", DIR = I
PORT i_line_cnt = "", DIR = I, VEC = [9:0]
PORT i_field_0 = "", DIR = I
PORT o_bram_array_write_addr = "", DIR = O, VEC = [8:0]
PORT o_bram_array_write_data = "", DIR = O, VEC = [127:0]
PORT o_bram_array_write_enable = "", DIR = O, VEC = [15:0]
PORT o_next_frame_loc = "", DIR = O, VEC = [1:0]
PORT o_curr_frame_loc = "", DIR = O, VEC = [1:0]
PORT o_prev_frame_loc = "", DIR = O, VEC = [1:0]

END
