m255
K3
13
cModel Technology
Z0 dC:\Dropbox\ece532\PROJECT_TEST\correlator\correlator_proj\motion_corr
T_opt
Z1 VlARU]g7nDQV^<CiXzi4OK0
Z2 04 14 4 work correlator_xor fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-001d7d0af007-4f4dbdbb-2fe-3b0
Z5 o-quiet +acc -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 n@_opt
Z7 OE;O;6.6f;45
Z8 dC:\Dropbox\ece532\PROJECT_TEST\correlator\correlator_proj\motion_corr
T_opt1
VEAKh9?BeXKzPZHS3]?l?N2
Z9 04 13 4 work correlator_tb fast 0
R3
Z10 =1-001d7d0af007-4f4df042-1d6-1120
R5
Z11 n@_opt1
R7
R8
vbitsum_comp
Z12 IaM:JSJ;N6fhBb4ejN;dWd0
Z13 Vc5an_5KBHL7m=jDLQHOX21
R8
Z14 w1330491454
Z15 8bitsum_comp.v
Z16 Fbitsum_comp.v
L0 5
Z17 OE;L;6.6f;45
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s100 R;OD9Xajmek9>IJoJLQVL0
!s85 0
vbram
Z20 IA^lV`V<iE85=c9F1QhUV30
Z21 VB7g`SdVZn8=olCe2o[X0D1
R8
Z22 w1330507162
Z23 8bram.v
Z24 Fbram.v
L0 40
R17
r1
31
R18
Z25 !s100 fc34zz<MVH=Qn3gMJlY9`1
!s85 0
vcorrelator_tb
Z26 Ik=:;PeTNkbPQ0aC]:^dFV1
Z27 Vka<@4PYhYY^QXG84EN`G>3
R8
Z28 w1330507837
Z29 8correlator_tb.v
Z30 Fcorrelator_tb.v
L0 25
R17
r1
31
R18
Z31 !s100 2>W8Vi4SKeoHG8de0;^QP2
!s85 0
vcorrelator_xor
Z32 I2WaP18n9K<]CFF0HRf<Z:0
Z33 VbE><dCH:5OW3;:8WG0[k[1
R8
Z34 w1330506303
Z35 8correlator_xor.v
Z36 Fcorrelator_xor.v
L0 3
R17
r1
31
R18
Z37 !s100 `Qi=78FVlC?YmoY1F:Mha2
!s85 0
vglbl
Z38 IDKhCLWzm36RaR8?VSjMb30
Z39 VnN]4Gon>inod6>M^M2[SV1
R8
Z40 w1202685744
Z41 8C:/Xilinx/10.1/ISE/verilog/src/glbl.v
Z42 FC:/Xilinx/10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z43 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsix_three_comp
Z44 I]=EIEOQ_d?_D]nSCdf4Ln1
Z45 V4?JUA84jUU1CTTj^NDa3f2
R8
Z46 w1231185058
Z47 8six_three_comp.v
Z48 Fsix_three_comp.v
L0 30
R17
r1
31
R18
Z49 !s100 P0LjQc3omT>nFDIK@Q5_S2
!s85 0
vsum_of_3bit_pair
Z50 IzGK@b_7d]IA8bCJFUa@kL0
Z51 V>J^UZfFF^MMgn_K6:2KS41
R8
R46
Z52 8sum_of_3bit_pair.v
Z53 Fsum_of_3bit_pair.v
L0 29
R17
r1
31
R18
Z54 !s100 =E61?>jN1o4k@dDTYA[Qa3
!s85 0
vsum_of_64
Z55 IHllnb4R^9=glj=01_[d4z0
Z56 VTP3==RWeVB?cZkgoA2aTY2
R8
R46
Z57 8sum_of_64.v
Z58 Fsum_of_64.v
L0 27
R17
r1
31
R18
Z59 !s100 gM[GE6J5cW9ad@=eO3EeS0
!s85 0
vternary_add
Z60 I8TRVe76io=okXMY32dBS`2
Z61 V>XXRn0YZ;a;a=1:R7l4Tz0
R8
R46
Z62 8ternary_add.v
Z63 Fternary_add.v
L0 23
R17
r1
31
R18
Z64 !s100 8Bg]2jf9FWOYjzJz^L3_K1
!s85 0
vtwelve_four_comp
Z65 Ik:bL<5P9I78h2W<]:V:V22
Z66 VSFkIcB4C?<cY_mXm?`;DC2
R8
R46
Z67 8twelve_four_comp.v
Z68 Ftwelve_four_comp.v
L0 26
R17
r1
31
R18
Z69 !s100 ^?DP5HE9Zo4=`nFXI4J0b3
!s85 0
