Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sum_of_3bit_pair.v" in library work
Compiling verilog file "six_three_comp.v" in library work
Module <sum_of_3bit_pair> compiled
Compiling verilog file "twelve_four_comp.v" in library work
Module <six_three_comp> compiled
Compiling verilog file "ternary_add.v" in library work
Module <twelve_four_comp> compiled
Compiling verilog file "sum_of_64.v" in library work
Module <ternary_add> compiled
Compiling verilog file "bitsum_comp.v" in library work
Compiling verilog include file "params.v"
Module <sum_of_64> compiled
ERROR:HDLCompilers:26 - "bitsum_comp.v" line 6 Macro reference `SEARCH_AREA is not defined
Analysis of file <"bitsum_comp.prj"> failed.
--> 

Total memory usage is 157220 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

