Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

MING_X86-PC::  Wed Feb 29 04:36:53 2012

par -w -intstyle ise -ol std -t 1 correlator_xor_map.ncd correlator_xor.ncd
correlator_xor.pcf 


Constraints file: correlator_xor.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE.
   "correlator_xor" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.94 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of External IOBs                 170 out of 556    30%
      Number of LOCed IOBs                   0 out of 170     0%

   Number of SLICEs                        423 out of 13696   3%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a5ba) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
...
.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
...
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
...
....
..
...............
............................
Phase 8.8 (Checksum:c1be1f) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 7 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file correlator_xor.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 2953 unrouted;       REAL time: 12 secs 

Phase 2: 2798 unrouted;       REAL time: 12 secs 

Phase 3: 726 unrouted;       REAL time: 12 secs 

Phase 4: 726 unrouted; (801)      REAL time: 12 secs 

Phase 5: 732 unrouted; (0)      REAL time: 12 secs 

Phase 6: 0 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 13 secs 

Phase 10: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX2P| No   |  132 |  0.136     |  1.254      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    14.218ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.553ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  249 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file correlator_xor.ncd



PAR done!
