<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Dropbox/ece532/PROJECT_TEST/correlator/correlator_proj/motion_corr/motion_corr.ise
-intstyle ise -e 3 -s 7 -xml correlator_xor correlator_xor.ncd -o
correlator_xor.twr correlator_xor.pcf

</twCmdLine><twDesign>correlator_xor.ncd</twDesign><twPCF>correlator_xor.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="26"><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "9"><twDest>clk</twDest><twSUH2Clk ><twSrc>bram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.020</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.245</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.492</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.226</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.472</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.378</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.326</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.036</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.064</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.054</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.060</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.027</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.386</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.382</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.110</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.387</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.359</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.402</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.688</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.935</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.927</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.320</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.424</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.313</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.112</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.413</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.115</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.263</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.165</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.062</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.050</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.052</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.314</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.143</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.077</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.030</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.158</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.419</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.757</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.055</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.168</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.107</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.088</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.166</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.234</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.415</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.269</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.399</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.246</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.834</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.291</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.347</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.017</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.107</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;64&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.272</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;65&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.261</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;66&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.133</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;67&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;68&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.033</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;69&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.258</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;70&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.180</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;71&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.840</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;72&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.180</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;73&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;74&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.080</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;75&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.043</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;76&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.087</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;77&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.048</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;78&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.128</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;79&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.242</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;80&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.141</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;81&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.278</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;82&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.835</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;83&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.635</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;84&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.196</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;85&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;86&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.150</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;87&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.152</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;88&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.008</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;89&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.024</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;90&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;91&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.081</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;92&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.026</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;93&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;94&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.022</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;95&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.251</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;96&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.043</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;97&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.051</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;98&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.546</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;99&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.166</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;100&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;101&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.078</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;102&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.142</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;103&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.221</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;104&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.047</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;105&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.620</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;106&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.238</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;107&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.070</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;108&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.586</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;109&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.086</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;110&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.234</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;111&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;112&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.214</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;113&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.151</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;114&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.070</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;115&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;116&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;117&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.083</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;118&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;119&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.059</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;120&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.167</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;121&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;122&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.239</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;123&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.051</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;124&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.274</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;125&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.266</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;126&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bram_data&lt;127&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.142</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>go</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.042</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>resetn</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.950</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.890</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.845</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.688</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.918</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.060</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x_offset&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.874</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.066</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "12" twPhaseWidth = "9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bram_addr&lt;0&gt;" twMinTime = "5.548" twMinEdge ="twRising" twMaxTime = "10.544" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;1&gt;" twMinTime = "5.608" twMinEdge ="twRising" twMaxTime = "10.553" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;2&gt;" twMinTime = "6.029" twMinEdge ="twRising" twMaxTime = "11.412" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;3&gt;" twMinTime = "5.712" twMinEdge ="twRising" twMaxTime = "10.919" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;4&gt;" twMinTime = "6.213" twMinEdge ="twRising" twMaxTime = "11.215" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;5&gt;" twMinTime = "5.794" twMinEdge ="twRising" twMaxTime = "11.337" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;6&gt;" twMinTime = "6.208" twMinEdge ="twRising" twMaxTime = "11.659" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bram_addr&lt;7&gt;" twMinTime = "4.848" twMinEdge ="twRising" twMaxTime = "7.674" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;0&gt;" twMinTime = "5.332" twMinEdge ="twRising" twMaxTime = "6.431" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;1&gt;" twMinTime = "5.372" twMinEdge ="twRising" twMaxTime = "6.480" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;2&gt;" twMinTime = "5.220" twMinEdge ="twRising" twMaxTime = "6.290" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;3&gt;" twMinTime = "5.538" twMinEdge ="twRising" twMaxTime = "6.701" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;4&gt;" twMinTime = "5.248" twMinEdge ="twRising" twMaxTime = "6.335" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;5&gt;" twMinTime = "5.025" twMinEdge ="twRising" twMaxTime = "6.053" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;6&gt;" twMinTime = "5.349" twMinEdge ="twRising" twMaxTime = "6.456" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;7&gt;" twMinTime = "5.891" twMinEdge ="twRising" twMaxTime = "7.128" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;8&gt;" twMinTime = "5.264" twMinEdge ="twRising" twMaxTime = "6.342" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;9&gt;" twMinTime = "5.361" twMinEdge ="twRising" twMaxTime = "6.474" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;10&gt;" twMinTime = "5.357" twMinEdge ="twRising" twMaxTime = "6.467" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;11&gt;" twMinTime = "5.552" twMinEdge ="twRising" twMaxTime = "6.715" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;12&gt;" twMinTime = "5.593" twMinEdge ="twRising" twMaxTime = "6.756" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;13&gt;" twMinTime = "5.513" twMinEdge ="twRising" twMaxTime = "6.655" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;14&gt;" twMinTime = "5.509" twMinEdge ="twRising" twMaxTime = "6.650" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "corr_sum&lt;15&gt;" twMinTime = "5.050" twMinEdge ="twRising" twMaxTime = "6.079" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "done" twMinTime = "5.109" twMinEdge ="twRising" twMaxTime = "7.816" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.218</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "26" twDestWidth = "12"><twPad2Pad><twSrc>curr_frame_bram_offset_sel</twSrc><twDest>bram_addr&lt;7&gt;</twDest><twDel>3.622</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;0&gt;</twDest><twDel>6.111</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;1&gt;</twDest><twDel>7.158</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;2&gt;</twDest><twDel>8.054</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;3&gt;</twDest><twDel>7.974</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;4&gt;</twDest><twDel>8.740</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>8.316</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;0&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>8.902</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;1&gt;</twDest><twDel>7.083</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;2&gt;</twDest><twDel>8.142</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;3&gt;</twDest><twDel>8.062</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;4&gt;</twDest><twDel>8.828</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>8.404</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;1&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>8.990</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;2&gt;</twSrc><twDest>bram_addr&lt;2&gt;</twDest><twDel>8.261</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;2&gt;</twSrc><twDest>bram_addr&lt;3&gt;</twDest><twDel>8.440</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;2&gt;</twSrc><twDest>bram_addr&lt;4&gt;</twDest><twDel>9.538</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;2&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>9.114</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;2&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;3&gt;</twSrc><twDest>bram_addr&lt;3&gt;</twDest><twDel>8.230</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;3&gt;</twSrc><twDest>bram_addr&lt;4&gt;</twDest><twDel>9.491</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;3&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>9.067</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;3&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;4&gt;</twSrc><twDest>bram_addr&lt;4&gt;</twDest><twDel>7.486</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;4&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>7.321</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;4&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>7.907</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;5&gt;</twSrc><twDest>bram_addr&lt;5&gt;</twDest><twDel>8.690</twDel></twPad2Pad><twPad2Pad><twSrc>y_offset&lt;5&gt;</twSrc><twDest>bram_addr&lt;6&gt;</twDest><twDel>9.439</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Wed Feb 29 04:37:13 2012 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
