Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Dropbox/ece532/PROJECT_TEST/correlator/correlator_proj/motion_corr/motion_cor
r.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc2vp30-ff896-7
correlator_xor.ngc correlator_xor.ngd

Reading NGO file
"C:/Dropbox/ece532/PROJECT_TEST/correlator/correlator_proj/motion_corr/correlato
r_xor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97828 kilobytes

Writing NGD file "correlator_xor.ngd" ...

Writing NGDBUILD log file "correlator_xor.bld"...
