###################################################################
##
## Name     : bram_array
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bram_array

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk_write = "", DIR = I
PORT clk_read = "", DIR = I
PORT bram_write_addr = "", DIR = I, VEC = [8:0]
PORT bram_write_data = "", DIR = I, VEC = [127:0]
PORT bram_write_enable = "", DIR = I, VEC = [15:0]
PORT bram_read_addr = "", DIR = I, VEC = [8:0]
PORT bram_read_data_0 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_1 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_2 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_3 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_4 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_5 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_6 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_7 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_8 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_9 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_10 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_11 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_12 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_13 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_14 = "", DIR = O, VEC = [127:0]
PORT bram_read_data_15 = "", DIR = O, VEC = [127:0]

END
